<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="OnlyCat"><meta name="copyright" content="OnlyCat"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>gin项目总结 | 一只猫的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="mask-icon" href="/favicon.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"yuyang-hou.github.io","root":"/","title":"一只猫的小站","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="gin项目总结介绍自我介绍吧，讲一下来历，专业是什么，学的是什么，选择前端，学了什么，做了什么，计划实习时间。 你好，我是侯宇洋，来自中南大学智能科学与技术专业，目前大三。本专业对口方向为算法，因为考虑到本科就业比较难，遂在去年年初决定自学开发，中间前后端都有接触，出于个人兴趣，在去年八月份决定走前端路线，学习完html，css，js基础之后，学习了vue框架，并用vue做了几个练手小项目，项目是">
<meta property="og:type" content="article">
<meta property="og:title" content="gin项目总结">
<meta property="og:url" content="http://yuyang-hou.github.io/2022/06/14/14%20%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="一只猫的小站">
<meta property="og:description" content="gin项目总结介绍自我介绍吧，讲一下来历，专业是什么，学的是什么，选择前端，学了什么，做了什么，计划实习时间。 你好，我是侯宇洋，来自中南大学智能科学与技术专业，目前大三。本专业对口方向为算法，因为考虑到本科就业比较难，遂在去年年初决定自学开发，中间前后端都有接触，出于个人兴趣，在去年八月份决定走前端路线，学习完html，css，js基础之后，学习了vue框架，并用vue做了几个练手小项目，项目是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yuyang-hou.github.io/Users/onlycat/Library/Application%20Support/typora-user-images/image-20220102192654858.png">
<meta property="og:image" content="http://yuyang-hou.github.io/Users/onlycat/Library/Application%20Support/typora-user-images/image-20220102194629960.png">
<meta property="og:image" content="http://yuyang-hou.github.io/Users/onlycat/Library/Application%20Support/typora-user-images/image-20220102194659801.png">
<meta property="og:image" content="http://yuyang-hou.github.io/Users/onlycat/Library/Application%20Support/typora-user-images/image-20220102194714101.png">
<meta property="og:image" content="http://yuyang-hou.github.io/Users/onlycat/Library/Application%20Support/typora-user-images/image-20220102195046932.png">
<meta property="article:published_time" content="2022-06-14T19:11:58.000Z">
<meta property="article:modified_time" content="2022-09-13T04:47:15.820Z">
<meta property="article:author" content="OnlyCat">
<meta property="article:tag" content="project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yuyang-hou.github.io/Users/onlycat/Library/Application%20Support/typora-user-images/image-20220102192654858.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="OnlyCat"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="OnlyCat"><span class="site-author-status" title="不想上学">😀</span></a><div class="site-author-name"><a href="/about/">OnlyCat</a></div><span class="site-name">一只猫的小站</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">35</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">14</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Yuyang-Hou" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:508701891@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#gin%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">gin项目总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.0.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E9%A1%B9%E7%9B%AE%E6%A1%86%E6%9E%B6"><span class="toc-number">1.0.2.</span> <span class="toc-text">搭建项目框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="toc-number">1.0.3.</span> <span class="toc-text">配置参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.0.4.</span> <span class="toc-text">路由初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.0.5.</span> <span class="toc-text">配置数据库，数据模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E6%A8%A1%E5%9D%97%E6%80%9D%E8%B7%AF"><span class="toc-number">1.0.6.</span> <span class="toc-text">错误处理模块思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E6%8E%A5%E5%8F%A3%E7%9A%84%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%90%86%E8%A7%A3"><span class="toc-number">1.0.7.</span> <span class="toc-text">路由接口的配置与理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E9%A1%B5%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.0.8.</span> <span class="toc-text">分页的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="toc-number">1.0.9.</span> <span class="toc-text">数据加密的思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JWT%E8%AE%A4%E8%AF%81%E6%80%9D%E8%B7%AF"><span class="toc-number">1.0.10.</span> <span class="toc-text">JWT认证思路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E8%BF%99%E4%B8%AAtoken%E6%98%AF%E5%90%A6%E5%90%88%E6%B3%95%EF%BC%9F"><span class="toc-number">1.0.10.1.</span> <span class="toc-text">服务如何判断这个token是否合法？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#token%E4%B8%AD%E8%83%BD%E6%94%BE%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E5%90%97%EF%BC%9F"><span class="toc-number">1.0.10.2.</span> <span class="toc-text">token中能放敏感信息吗？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Token%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">1.0.10.3.</span> <span class="toc-text">Token的优点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E9%99%86%E6%80%9D%E8%B7%AF"><span class="toc-number">1.0.11.</span> <span class="toc-text">登陆思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E7%89%9B%E4%BA%91%E5%AD%98%E5%82%A8%E6%80%9D%E8%B7%AF"><span class="toc-number">1.0.12.</span> <span class="toc-text">七牛云存储思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E6%95%B0%E6%8D%AE%E9%AA%8C%E8%AF%81%E6%80%9D%E8%B7%AF"><span class="toc-number">1.0.13.</span> <span class="toc-text">后端数据验证思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F%E9%85%8D%E7%BD%AE"><span class="toc-number">1.0.14.</span> <span class="toc-text">跨域配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gzip%E5%8E%8B%E7%BC%A9"><span class="toc-number">1.0.15.</span> <span class="toc-text">gzip压缩</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF"><span class="toc-number">1.1.</span> <span class="toc-text">前端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#token%E6%80%9D%E8%B7%AF"><span class="toc-number">1.1.1.</span> <span class="toc-text">token思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TinyMCE"><span class="toc-number">1.1.2.</span> <span class="toc-text">TinyMCE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E7%BB%91%E5%AE%9Akey%E4%BD%BF%E7%9B%B8%E5%90%8C%E7%BB%84%E4%BB%B6%E4%B8%8D%E7%BC%93%E5%AD%98"><span class="toc-number">1.1.3.</span> <span class="toc-text">通过绑定key使相同组件不缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CDN%E4%BC%98%E5%8C%96"><span class="toc-number">1.1.4.</span> <span class="toc-text">CDN优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.1.5.</span> <span class="toc-text">路由懒加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#axios%E5%B0%81%E8%A3%85"><span class="toc-number">1.1.6.</span> <span class="toc-text">axios封装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E6%8A%96%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.7.</span> <span class="toc-text">防抖操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="toc-number">1.1.8.</span> <span class="toc-text">图片懒加载实现思路</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://yuyang-hou.github.io/2022/06/14/14%20%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="OnlyCat"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="一只猫的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">gin项目总结</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2022-06-14 19:11:58" itemprop="dateCreated datePublished" datetime="2022-06-14T19:11:58+00:00">2022-06-14</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/project/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">project</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="gin项目总结"><a href="#gin项目总结" class="headerlink" title="gin项目总结"></a>gin项目总结</h1><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>自我介绍吧，讲一下来历，专业是什么，学的是什么，选择前端，学了什么，做了什么，计划实习时间。</p>
<p><strong>你好，我是侯宇洋，来自中南大学智能科学与技术专业，目前大三。本专业对口方向为算法，因为考虑到本科就业比较难，遂在去年年初决定自学开发，中间前后端都有接触，出于个人兴趣，在去年八月份决定走前端路线，学习完html，css，js基础之后，学习了vue框架，并用vue做了几个练手小项目，</strong>项目是一个全栈的个人博客项目，前端同样使用的是vue，后端使用的go语言的gin框架。</p>
<p>个人博客项目是我在<strong>对前后端开发</strong>都有一定了解之后，出于前后端信息交互的好奇，我这里前端使用vue，后端使用gin。简单实现了博客的基本功能，包括用户登陆，文章撰写，文章分类等。其中后端部分，采用的jwt中间件登陆验证的方法，图片文件的上传采用七牛云云储存的方式，并配置了cors跨域。优化方面考虑了CDN优化，路由懒加载，联想搜索防抖等。总的来说，这个项目虽然比较简单，但做的过程中也遇到一些诸如参数中少写了一个’&#x2F;‘，忘安装数据库驱动等一些令人头大的<strong>bug</strong>，慢慢摸爬滚打，最终也算是全栈做出来一个较为完整的项目，对个人而言，收获更多的是在开发思路，以及前后端分离的开发模式上。</p>
<p><strong>因为计划在秋招前拥有一份实习经历，但是本专业并没有专门的实习时间，随在大二和大三上学期提前修读了大三下的课程，</strong></p>
<p>本人在寒假期间找到了<strong>网易的实习</strong>，实习周期是二月到七月五个月的时间，实习期间主要工作为雷火游戏官网的前端web开发，主要负责了永劫无间、倩女幽魂、超激斗梦境等<strong>游戏官网及内置页的迭代维护</strong>、专题页面开发以及部门内部平台页面的开发，在职期间跟随项目学习了一些对于首屏的优化实现方案、项目需求开发整体流程、多端页面开发中的规范等。<strong>独立完成一些官网专题业务需求</strong>，还原设计稿，实现游戏官网的多端展示及交互效果，示例项目:倩女幽魂 火种计划专题、新倩女幽魂天尊真武坛、雷火游园会。 独立完成一些<strong>活动页开发需求</strong>，还原设计稿，配合后端接口联调，实现玩家登录，角色绑定，礼包查询，表单提交等用户操作，示例项目:荒羽的见面礼、七夕侠侣纪念册。 独立完成一些<strong>部门内部后台页开发</strong>，参与需求沟通，配合后端接口联调，实现用户登录，权限管理，增删改 查，全局水印等。 参与<strong>部门低代码平台的调研</strong>、设计与开发，设计低代码物料、搭建数据结构，并产出对应协议文档，<strong>组件的维护</strong>。</p>
<p>比如说后端和前端的交互上，之前学的那个电商后台项目中，那个项目的后端是教程上提供的，一涉及到数据请求方面就很含糊，我只能比葫芦画瓢的去写，并不了解为什么要这样发请求，后端又是怎么处理的。特别是token的使用，当时只知道这个东西是一个类似于令牌的东西，要放在Authorizathtion字段中传到后端，至于为什么要放到这个字段，后端是怎么处理的，token是怎么生成的，为什么能实现登陆。都不知道。</p>
<p>除此之外，对于前后端开发的合作中除了api文档，还要有错误的参数手册，这样前端在写某个页面的时候才能知道都会发生什么错误，并可以通过message提示用户，提升用户交互体验。</p>
<h3 id="搭建项目框架"><a href="#搭建项目框架" class="headerlink" title="搭建项目框架"></a>搭建项目框架</h3><ul>
<li><p>config 用来配置项目参数，方便集中管理</p>
</li>
<li><p>model 用来管理数据库读写，存储</p>
</li>
<li><p>api&#x2F;v1 控制器，做api入口</p>
</li>
<li><p>middleware 中间件，前后端分离涉及跨域问题，需要配置跨域的中间件，以及登陆模块中jwt验证</p>
</li>
<li><p>routers 路由接口</p>
</li>
<li><p>utils 一些公共功能需要全局使用的时候</p>
</li>
<li><p>upload 托管一些静态资源</p>
</li>
<li><p>web 用来托管web页面</p>
</li>
</ul>
<p>写一个后端项目应该先设计数据库，</p>
<h3 id="配置参数"><a href="#配置参数" class="headerlink" title="配置参数"></a>配置参数</h3><p>可以直接声明全局变量，引用即可</p>
<p>这里使用了ini文件</p>
<ul>
<li><p>可以用#写注释</p>
</li>
<li><p>用[]分区</p>
</li>
</ul>
<p>然后在utils中的setting.go提取出来各参数，在init函数中，设置为全局变量，其他文件便可以通过utils.的方式访问到</p>
<h3 id="路由初始化"><a href="#路由初始化" class="headerlink" title="路由初始化"></a>路由初始化</h3><p>所谓的路由，就是定义了路由接口，跑起来一个服务器，里面写了一个InitRouter的函数，在main.go中调用它就行了</p>
<h3 id="配置数据库，数据模型"><a href="#配置数据库，数据模型" class="headerlink" title="配置数据库，数据模型"></a>配置数据库，数据模型</h3><p>这里用到了gorm</p>
<p>创建了几个模型Article，Category，User三个，以及一个db的入口文件，用来配置数据库连接参数</p>
<p>用户有个字段role，代表角色</p>
<p>db中写了一个InitDb函数:</p>
<ul>
<li><p>建立与数据库的连接</p>
</li>
<li><p>设置连接池、连接时间</p>
<ul>
<li>连接池是指与数据库建立的是虚拟连接，只有用到时才会真正链接，连接时间要长与服务器断开之后的时间</li>
</ul>
</li>
<li><p>自动迁移</p>
<ul>
<li>自动创建模型建立的表索引列等</li>
<li>传入创建好的模型引用</li>
</ul>
</li>
</ul>
<h3 id="错误处理模块思路"><a href="#错误处理模块思路" class="headerlink" title="错误处理模块思路"></a>错误处理模块思路</h3><p>后端和前端的交互上除了api文档，还要有错误的参数手册，这样前端在写某个页面的时候才能知道都会发生什么错误，并可以通过message提示用户，提升用户交互体验</p>
<p>错误处理的思路是，在utils中定义一个errmsg包，用全局变量与相应状态码相等，例如SUCCSE &#x3D; 200，通过Map建立状态码与msg的联系，写个函数，传入code或者全局变量，返回msg。</p>
<h3 id="路由接口的配置与理解"><a href="#路由接口的配置与理解" class="headerlink" title="路由接口的配置与理解"></a>路由接口的配置与理解</h3><p>写在api&#x2F;v1包中，为每个model创建一个路由接口文件，里面定义各种路由处理函数，大概就是接收gin的上下文，处理数据，调用数据库中定义的函数，返回json文件。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GetUserInfo 查询单个用户</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetUserInfo</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">	id, _ := strconv.Atoi(c.Param(<span class="string">&quot;id&quot;</span>))</span><br><span class="line">	<span class="keyword">var</span> maps = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;)</span><br><span class="line">	data, code := model.GetUser(id)</span><br><span class="line">	maps[<span class="string">&quot;username&quot;</span>] = data.Username</span><br><span class="line">	maps[<span class="string">&quot;role&quot;</span>] = data.Role</span><br><span class="line">	c.JSON(</span><br><span class="line">		http.StatusOK, gin.H&#123;</span><br><span class="line">			<span class="string">&quot;status&quot;</span>:  code,</span><br><span class="line">			<span class="string">&quot;data&quot;</span>:    maps,</span><br><span class="line">			<span class="string">&quot;total&quot;</span>:   <span class="number">1</span>,</span><br><span class="line">			<span class="string">&quot;message&quot;</span>: errmsg.GetErrMsg(code),</span><br><span class="line">		&#125;,</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而这些全局函数要在路由文件router.go中声明用上</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auth.GET(<span class="string">&quot;admin/article/info/:id&quot;</span>, v1.GetArtInfo)</span><br></pre></td></tr></table></figure>

<h3 id="分页的实现"><a href="#分页的实现" class="headerlink" title="分页的实现"></a>分页的实现</h3><p>前端通过调整size和页码数，返回请求，后端通过一个函数GetUsers(pageSize, pageNum)，查询数据库时，限制limit查询数量，并offset偏移，返回查询到的列表切片，以及页总数到前端</p>
<h3 id="数据加密的思路"><a href="#数据加密的思路" class="headerlink" title="数据加密的思路"></a>数据加密的思路</h3><p>scrypt&#x2F;bcrypt包，通过加盐的方式，将密码hash，登陆验证时调用api，对比hash值是否相等</p>
<h3 id="JWT认证思路"><a href="#JWT认证思路" class="headerlink" title="JWT认证思路"></a>JWT认证思路</h3><p>对需要登录的接口设置JWT中间件</p>
<p>生成token，配置有效时间，签发人，以及结构体中用用户名，最后加个盐hash，返回token</p>
<p>验证token，解析传入的token，查看是否有效</p>
<p>中间件，</p>
<ul>
<li><p>拿到请求头字段Authorizathtion，</p>
</li>
<li><p>验证token的格式正确性（c.Abort()阻止后续中间件的执行，但不会return，c.Next()继续执行</p>
</li>
<li><p>格式正确后验证有效性，判断是否过期等。</p>
</li>
<li><p>在路由组前面use中间件即可使用</p>
</li>
<li><h4 id="服务如何判断这个token是否合法？"><a href="#服务如何判断这个token是否合法？" class="headerlink" title="服务如何判断这个token是否合法？"></a>服务如何判断这个token是否合法？</h4><ul>
<li>由上面token的生成可知，token中的签名是由Header和有效载荷通过Base64编码生成再通过加密算法HS256和密钥最终生成签名，这个签名位于JWT的尾部，在服务器端同样对返回过来的JWT的前部分再进行一次签名生成，然后比较这次生成的签名与请求的JWT中的签名是否一致，若一致说明token合法。由于生成签名的密钥是服务器才知道的，所以别人难以伪造。</li>
</ul>
</li>
<li><h4 id="token中能放敏感信息吗？"><a href="#token中能放敏感信息吗？" class="headerlink" title="token中能放敏感信息吗？"></a>token中能放敏感信息吗？</h4><ul>
<li>不能，因为有效载荷是经过Base64编码生成的，并不是加密。所以不能存放敏感信息</li>
</ul>
</li>
<li><h4 id="Token的优点"><a href="#Token的优点" class="headerlink" title="Token的优点"></a>Token的优点</h4><ul>
<li>（1）相比于session，它无需保存在服务器，不占用服务器内存开销。 </li>
<li>（2）无状态、可拓展性强：比如有3台机器（A、B、C）组成服务器集群，若session存在机器A上，session只能保存在其中一台服务器，此时你便不能访问机器B、C，因为B、C上没有存放该Session，而使用token就能够验证用户请求合法性，并且我再加几台机器也没事，所以可拓展性好就是这个意思。 </li>
<li>（3）由（2）知，这样做可就支持了跨域访问。</li>
</ul>
</li>
<li><p>cookie的优点呢？</p>
<ul>
<li>token可以在本地修改，其实还是有点问题的，但是cookei可以设置http-only达到不能修改的目的</li>
</ul>
</li>
</ul>
<h3 id="登陆思路"><a href="#登陆思路" class="headerlink" title="登陆思路"></a>登陆思路</h3><ul>
<li><p>model中操作</p>
<ul>
<li><p>接收用户名和密码，</p>
</li>
<li><p>数据库查询用户是否存在</p>
</li>
<li><p>验证密码正确与否，传入的密码hash是否相等</p>
</li>
<li><p>验证用户身份是否有权限</p>
</li>
</ul>
</li>
<li><p>控制器中操作</p>
<ul>
<li>接收gin上下文</li>
<li>绑定到数据模型</li>
<li>验证密码正确性</li>
<li>生成并返回token</li>
</ul>
</li>
<li><p>前端接收到token后存到sessionStorage，并跳转路由</p>
</li>
</ul>
<h3 id="七牛云存储思路"><a href="#七牛云存储思路" class="headerlink" title="七牛云存储思路"></a>七牛云存储思路</h3><p>如果采用本地存储，图片读取频繁，占用磁盘读写和带宽，采用第三方服务，加快访问速度，提高用户体验</p>
<p>设计一个model，和控制器接口</p>
<p>主要是配置一些连接密匙，导入SDK，输入file，输出url，将url保存到数据库</p>
<h3 id="后端数据验证思路"><a href="#后端数据验证思路" class="headerlink" title="后端数据验证思路"></a>后端数据验证思路</h3><p>因为添加用户不需要token，防止坏人通过api工具添加管理员</p>
<p>使用validator，使用的是结构体映射方式，如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">	gorm.Model</span><br><span class="line">	Username <span class="type">string</span> <span class="string">`gorm:&quot;type:varchar(20);not null &quot; json:&quot;username&quot; validate:&quot;required,min=4,max=12&quot; label:&quot;用户名&quot;`</span></span><br><span class="line">	Password <span class="type">string</span> <span class="string">`gorm:&quot;type:varchar(500);not null&quot; json:&quot;password&quot; validate:&quot;required,min=6,max=120&quot; label:&quot;密码&quot;`</span></span><br><span class="line">	Role     <span class="type">int</span>    <span class="string">`gorm:&quot;type:int;DEFAULT:2&quot; json:&quot;role&quot; validate:&quot;required,gte=2&quot; label:&quot;角色码&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后写一个validator函数，传入对象，返回是否有效和信息</p>
<h3 id="跨域配置"><a href="#跨域配置" class="headerlink" title="跨域配置"></a>跨域配置</h3><p>cors包，配置一些字段参数，配置中间件</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Cors</span><span class="params">()</span></span> gin.HandlerFunc &#123;</span><br><span class="line">	<span class="keyword">return</span> cors.New(</span><br><span class="line">		cors.Config&#123;</span><br><span class="line">			<span class="comment">//AllowAllOrigins:  true,</span></span><br><span class="line">			AllowOrigins:     []<span class="type">string</span>&#123;<span class="string">&quot;*&quot;</span>&#125;, <span class="comment">// 等同于允许所有域名 #AllowAllOrigins:  true</span></span><br><span class="line">			AllowMethods:     []<span class="type">string</span>&#123;<span class="string">&quot;GET&quot;</span>, <span class="string">&quot;POST&quot;</span>, <span class="string">&quot;PUT&quot;</span>, <span class="string">&quot;DELETE&quot;</span>, <span class="string">&quot;OPTIONS&quot;</span>&#125;,</span><br><span class="line">			AllowHeaders:     []<span class="type">string</span>&#123;<span class="string">&quot;*&quot;</span>&#125;,</span><br><span class="line">			ExposeHeaders:    []<span class="type">string</span>&#123;<span class="string">&quot;Content-Length&quot;</span>, <span class="string">&quot;text/plain&quot;</span>, <span class="string">&quot;Authorization&quot;</span>, <span class="string">&quot;Content-Type&quot;</span>&#125;,</span><br><span class="line">			AllowCredentials: <span class="literal">true</span>,</span><br><span class="line">			MaxAge:           <span class="number">12</span> * time.Hour,</span><br><span class="line">		&#125;,</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="gzip压缩"><a href="#gzip压缩" class="headerlink" title="gzip压缩"></a>gzip压缩</h3><p>使用gzip中间件</p>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><h3 id="token思路"><a href="#token思路" class="headerlink" title="token思路"></a>token思路</h3><p>配置导航守卫，对于非&#x2F;login页面，需要验证token是否存在，不存在的话跳转到login</p>
<p>login之后，将获取到的token放到sessionStorage，Authorization字段中，</p>
<p>这里并不将token放到cookie里保存，是为了防止csrf攻击</p>
<p>在页面获取列表时，后端返回结果，判断token是否有效（过期、不正确），无效的时候清空sessionStorage</p>
<h3 id="TinyMCE"><a href="#TinyMCE" class="headerlink" title="TinyMCE"></a>TinyMCE</h3><p>下载包，封装成一个组件，太杂了，不记得了</p>
<h3 id="通过绑定key使相同组件不缓存"><a href="#通过绑定key使相同组件不缓存" class="headerlink" title="通过绑定key使相同组件不缓存"></a>通过绑定key使相同组件不缓存</h3><p>route.path独一无二</p>
<img src="/Users/onlycat/Library/Application Support/typora-user-images/image-20220102192654858.png" alt="image-20220102192654858" style="zoom:50%; float:left" / loading="lazy">



<h3 id="CDN优化"><a href="#CDN优化" class="headerlink" title="CDN优化"></a>CDN优化</h3><p>默认情况下，通过import语法导入的第三方依赖包，最终会被打包合并到同一个文件中，从而导致打包成功后，单文件体积过大的问题。<br>为了解决上述问题，可以通过webpack的externals节点，来配置并加载外部的CDN资源。凡是声明在externals中的第三方依赖包，都不会被打包。</p>
<p>原理是设置后不会将其打包到js文件中，而是使用到时直接去Window全局对象中寻找CDN</p>
<img src="/Users/onlycat/Library/Application Support/typora-user-images/image-20220102194629960.png" alt="image-20220102194629960" style="zoom:50%;float: left" / loading="lazy">

<img src="/Users/onlycat/Library/Application Support/typora-user-images/image-20220102194659801.png" alt="image-20220102194659801" style="zoom:50%; float:left" / loading="lazy">

<img src="/Users/onlycat/Library/Application Support/typora-user-images/image-20220102194714101.png" alt="image-20220102194714101" style="zoom:50%; float:left" / loading="lazy">



<h3 id="路由懒加载"><a href="#路由懒加载" class="headerlink" title="路由懒加载"></a>路由懒加载</h3><img src="/Users/onlycat/Library/Application Support/typora-user-images/image-20220102195046932.png" alt="image-20220102195046932" style="zoom:30%; float: left" / loading="lazy">

<h3 id="axios封装"><a href="#axios封装" class="headerlink" title="axios封装"></a>axios封装</h3><p>主要是配置baseUrl，请求拦截器：将Authorization字段设置为token，</p>
<p>将其绑定到Vue的原型上</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">Vue</span> <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="title class_">Url</span> = <span class="string">&#x27;http://localhost:3000/api/v1/&#x27;</span></span><br><span class="line"></span><br><span class="line">axios.<span class="property">defaults</span>.<span class="property">baseURL</span> = <span class="title class_">Url</span></span><br><span class="line"><span class="comment">// axios 跨域携带cookie设置方式</span></span><br><span class="line"><span class="comment">// axios.defaults.withCredentials = true;</span></span><br><span class="line"></span><br><span class="line">axios.<span class="property">interceptors</span>.<span class="property">request</span>.<span class="title function_">use</span>(<span class="function"><span class="params">config</span> =&gt;</span> &#123;</span><br><span class="line">  config.<span class="property">headers</span>.<span class="property">Authorization</span> = <span class="string">`Bearer <span class="subst">$&#123;<span class="variable language_">window</span>.sessionStorage.getItem(<span class="string">&#x27;token&#x27;</span>)&#125;</span>`</span></span><br><span class="line">  <span class="keyword">return</span> config</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="title class_">Vue</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">$http</span> = axios</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123; <span class="title class_">Url</span> &#125;</span><br></pre></td></tr></table></figure>



<h3 id="防抖操作"><a href="#防抖操作" class="headerlink" title="防抖操作"></a>防抖操作</h3><p>input标签监听keyup，发起请求</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">function</span> <span class="title function_">names</span>(<span class="params"></span>)&#123;</span><br><span class="line">     <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&#x27;input&#x27;</span>)[<span class="number">0</span>].<span class="property">value</span>)</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">function</span> <span class="title function_">debounce</span>(<span class="params">fn, time</span>) &#123;</span><br><span class="line">     <span class="keyword">var</span> timer = <span class="literal">null</span>;<span class="comment">//定义一个延时器名称</span></span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">         <span class="keyword">if</span> (timer)&#123;<span class="comment">//如果存在延时器就清除</span></span><br><span class="line">              <span class="built_in">clearTimeout</span>(timer);</span><br><span class="line">         &#125; </span><br><span class="line">         timer = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> fn.<span class="title function_">apply</span>(<span class="variable language_">this</span>, [...argument]), time);</span><br><span class="line"><span class="comment">//如果输入间隔在time时间内的，在之前都会进行清除操作，永远保证只执行了最后一个延时器</span></span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">let</span> deb = <span class="title function_">debounce</span>(names,<span class="number">500</span>);<span class="comment">//赋值是为了定义空延时器只执行一次，如果事件直接调用debounce，会导致每次timer都为null</span></span><br></pre></td></tr></table></figure>

<h3 id="图片懒加载实现思路"><a href="#图片懒加载实现思路" class="headerlink" title="图片懒加载实现思路"></a>图片懒加载实现思路</h3><p>在实际的项目开发中，我们通常会遇见这样的场景：一个页面有很多图片，而首屏出现的图片大概就一两张，那么我们还要一次性把所有图片都加载出来吗？显然这是愚蠢的，不仅影响页面渲染速度，还浪费带宽。这也就是们通常所说的首屏加载，技术上现实其中要用的技术就是图片懒加载–到可视区域再加载。当访问一个页面的时候，先把img元素或是其他元素的背景图片路径替换成一张大小为1*1px图片的路径（这样就只需请求一次，俗称占位图），只有当图片出现在浏览器的可视区域内时，才设置图片真正的路径，让图片显示出来。这就是图片懒加载。</p>
<p>懒加载的实现步骤</p>
<p>方法一：第一种是纯粹的延迟加载，使用setTimeOut或setInterval进行加载延迟。<br>方法二：是条件加载，符合某些条件，或触发了某些事件才开始异步下载。<br>方法三：可视区加载，即仅加载用户可以看到的区域，这个主要由<strong>监控滚动条</strong>来实现，一般会在距用户看到某图片前一定距离遍开始加载，这样能保证用户拉下时正好能看到图片。</p>
<p>懒加载的意义：</p>
<p>页面加载速度快、可以减轻服务器的压力、减少请求数或延迟请求数</p>
<p>可以使用echo包直接配置懒加载</p>
<p>可以参考这个博客<a target="_blank" rel="noopener" href="https://blog.csdn.net/Mr_linjw/article/details/114582072">https://blog.csdn.net/Mr_linjw/article/details/114582072</a></p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>OnlyCat</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://yuyang-hou.github.io/2022/06/14/14%20%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" title="gin项目总结">http://yuyang-hou.github.io/2022/06/14/14%20%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/06/15/15%20%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="prev" title="个人总结"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">个人总结</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/06/14/19%20git%E5%B8%B8%E7%94%A8/" rel="next" title="git常用指令"><span class="post-nav-text">git常用指令</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> OnlyCat</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>