<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="OnlyCat"><meta name="copyright" content="OnlyCat"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>实习总结 | 一只猫的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="mask-icon" href="/favicon.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"yuyang-hou.github.io","root":"/","title":"一只猫的小站","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="实习总结项目部分pr展示： svg动画总结 交互，由编辑设计出，原型图  倩女火种的优化： 组件化 插件使用 信息的配置化 animation动画调试技巧  倩女争霸赛 文案的展示技巧  配置颜色变量，方便统一管理 配置字体大小变量   序列帧动画  background实现 requireAnimationFrame实现   背景图的规范  中间重复，可以使用repeat-y   与ui的交流">
<meta property="og:type" content="article">
<meta property="og:title" content="实习总结">
<meta property="og:url" content="http://yuyang-hou.github.io/2022/09/02/16%20%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="一只猫的小站">
<meta property="og:description" content="实习总结项目部分pr展示： svg动画总结 交互，由编辑设计出，原型图  倩女火种的优化： 组件化 插件使用 信息的配置化 animation动画调试技巧  倩女争霸赛 文案的展示技巧  配置颜色变量，方便统一管理 配置字体大小变量   序列帧动画  background实现 requireAnimationFrame实现   背景图的规范  中间重复，可以使用repeat-y   与ui的交流">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-02T15:04:52.804Z">
<meta property="article:modified_time" content="2022-09-02T15:04:52.804Z">
<meta property="article:author" content="OnlyCat">
<meta property="article:tag" content="internship">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="OnlyCat"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="OnlyCat"><span class="site-author-status" title="不想上学">😀</span></a><div class="site-author-name"><a href="/about/">OnlyCat</a></div><span class="site-name">一只猫的小站</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">32</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">14</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Yuyang-Hou" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:508701891@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">实习总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E9%83%A8%E5%88%86"><span class="toc-number">1.1.</span> <span class="toc-text">项目部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pr%E5%B1%95%E7%A4%BA%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">pr展示：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%A9%E5%A5%B3%E7%81%AB%E7%A7%8D%E7%9A%84%E4%BC%98%E5%8C%96%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">倩女火种的优化：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%A9%E5%A5%B3%E4%BA%89%E9%9C%B8%E8%B5%9B"><span class="toc-number">1.1.3.</span> <span class="toc-text">倩女争霸赛</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E9%83%A8%E5%88%86"><span class="toc-number">1.2.</span> <span class="toc-text">总结部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%AE%B2%E4%B8%80%E4%B8%8B%E5%AE%9E%E4%B9%A0%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">1.2.1.</span> <span class="toc-text">1、讲一下实习做了什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E8%AE%B2%E4%B8%80%E4%B8%8B%E5%AE%9E%E4%B9%A0%E7%9A%84%E6%94%B6%E8%8E%B7"><span class="toc-number">1.2.2.</span> <span class="toc-text">2、讲一下实习的收获</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E8%8E%B7%E9%83%A8%E5%88%86"><span class="toc-number">1.3.</span> <span class="toc-text">收获部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%8A%A8%E7%94%BB%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-number">1.3.1.</span> <span class="toc-text">1、动画的实现方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-gif"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">1.gif</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%80%90%E5%B8%A7%E5%8A%A8%E7%94%BB"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">2.逐帧动画</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%A7%86%E9%A2%91%E5%8A%A8%E7%94%BB"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">3.视频动画</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-svg"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">4.svg</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-AE%E5%AF%BC%E5%87%BA%E6%8A%80%E6%9C%AF%E5%8F%AF%E7%94%A8%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">1.3.1.5.</span> <span class="toc-text">5.AE导出技术可用的方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%85%B6%E4%BB%96"><span class="toc-number">1.3.1.6.</span> <span class="toc-text">6.其他</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81ci-x2F-cd%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2"><span class="toc-number">1.3.2.</span> <span class="toc-text">2、ci&#x2F;cd自动化部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%9B%BD%E9%99%85%E5%8C%96%EF%BC%88%E5%8F%82%E8%80%83bozheng%E7%9A%84%E9%A1%B9%E7%9B%AE%E5%87%86%E5%A4%87%EF%BC%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">3、国际化（参考bozheng的项目准备）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%9F%8B%E7%82%B9"><span class="toc-number">1.3.4.</span> <span class="toc-text">4、埋点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81mook%E6%8A%80%E6%9C%AF"><span class="toc-number">1.3.5.</span> <span class="toc-text">5、mook技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81codeReview"><span class="toc-number">1.3.6.</span> <span class="toc-text">6、codeReview</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.7.</span> <span class="toc-text">7、构建工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#fis-vs-webpack"><span class="toc-number">1.3.7.1.</span> <span class="toc-text">fis vs webpack</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#webpack-vs-vite"><span class="toc-number">1.3.7.2.</span> <span class="toc-text">webpack vs vite</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E5%A4%9A%E7%AB%AF%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88"><span class="toc-number">1.3.8.</span> <span class="toc-text">8、多端项目的实现方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">1.3.9.</span> <span class="toc-text">9、组件开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.3.10.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-number">1.3.10.1.</span> <span class="toc-text">解决问题思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E4%BB%80%E4%B9%88bug"><span class="toc-number">1.3.10.2.</span> <span class="toc-text">遇到什么bug</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://yuyang-hou.github.io/2022/09/02/16%20%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="OnlyCat"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="一只猫的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">实习总结</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2022-09-02 15:04:52" itemprop="dateCreated datePublished" datetime="2022-09-02T15:04:52+00:00">2022-09-02</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/internship/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">internship</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="实习总结"><a href="#实习总结" class="headerlink" title="实习总结"></a>实习总结</h1><h2 id="项目部分"><a href="#项目部分" class="headerlink" title="项目部分"></a>项目部分</h2><h3 id="pr展示："><a href="#pr展示：" class="headerlink" title="pr展示："></a>pr展示：</h3><ul>
<li>svg动画总结</li>
<li>交互，由编辑设计出，原型图</li>
</ul>
<h3 id="倩女火种的优化："><a href="#倩女火种的优化：" class="headerlink" title="倩女火种的优化："></a>倩女火种的优化：</h3><ul>
<li>组件化</li>
<li>插件使用</li>
<li>信息的配置化</li>
<li>animation动画调试技巧</li>
</ul>
<h3 id="倩女争霸赛"><a href="#倩女争霸赛" class="headerlink" title="倩女争霸赛"></a>倩女争霸赛</h3><ul>
<li><p>文案的展示技巧</p>
<ul>
<li>配置颜色变量，方便统一管理</li>
<li>配置字体大小变量</li>
</ul>
</li>
<li><p>序列帧动画</p>
<ul>
<li>background实现</li>
<li>requireAnimationFrame实现</li>
</ul>
</li>
<li><p>背景图的规范</p>
<ul>
<li>中间重复，可以使用repeat-y</li>
</ul>
</li>
<li><p>与ui的交流</p>
</li>
</ul>
<h2 id="总结部分"><a href="#总结部分" class="headerlink" title="总结部分"></a>总结部分</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/qimaishenjian/p/15604462.html">webp原理</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6964357725652254734">前端水印解决方案</a></p>
<h3 id="1、讲一下实习做了什么"><a href="#1、讲一下实习做了什么" class="headerlink" title="1、讲一下实习做了什么"></a>1、讲一下实习做了什么</h3><ul>
<li>Tob主要是游戏官网，多端设计稿复现，迭代换肤</li>
<li>Toc平台部分<ul>
<li>一些经常性调整的官网，开发官网的配置后台</li>
<li>部门内部展示页</li>
</ul>
</li>
</ul>
<h3 id="2、讲一下实习的收获"><a href="#2、讲一下实习的收获" class="headerlink" title="2、讲一下实习的收获"></a>2、讲一下实习的收获</h3><ul>
<li><p>实际的开发经验</p>
<ul>
<li>与其他岗位的交流</li>
<li>用户体验，开发细节，qa反馈</li>
</ul>
</li>
<li><p>解决问题的能力</p>
<ul>
<li><p>很多问题都是没见过的，即便是搜不到，也能够快速定位</p>
</li>
<li><p>分析，debug</p>
</li>
<li><p>处理祖传代码快速定位问题</p>
</li>
</ul>
</li>
</ul>
<h2 id="收获部分"><a href="#收获部分" class="headerlink" title="收获部分"></a>收获部分</h2><h3 id="1、动画的实现方式"><a href="#1、动画的实现方式" class="headerlink" title="1、动画的实现方式"></a>1、动画的实现方式</h3><h4 id="1-gif"><a href="#1-gif" class="headerlink" title="1.gif"></a>1.gif</h4><p><strong>优点</strong><br>1.文件小</p>
<p>2.支持动画以及透明</p>
<p>3.成本较低、使用方便</p>
<p><strong>缺点</strong><br>1.GIF格式仅支持8bit的索引色,即在整个图片中，只能存在256种不同的颜色。</p>
<p>2.不规则的边缘会产生锯齿</p>
<p>3.不能直接控制播放、暂停、播放次数，灵活性差</p>
<p>比较适合一些色彩要求不高，尺寸比较小的一些动画。比如一些icon动画。表情动画。</p>
<h4 id="2-逐帧动画"><a href="#2-逐帧动画" class="headerlink" title="2.逐帧动画"></a>2.逐帧动画</h4><p><strong>优点</strong><br>解决了gif的色彩，不好操控等劣势</p>
<p><strong>缺点</strong><br>序列帧体积较大</p>
<p>适合小区域的一些呼吸动画。比如按钮之类。</p>
<ul>
<li><p>css实现逐帧动画</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.monster &#123;</span><br><span class="line">   width: 190px; height: 240px;</span><br><span class="line">   background: url(&#x27;monster-sprite.png&#x27;);</span><br><span class="line">   animation: play 0.8s steps(10) infinite;</span><br><span class="line">&#125;</span><br><span class="line">@keyframes play &#123; 100% &#123; background-position: -1900px; &#125; &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>canvas实现逐帧动画</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var timer = null,</span><br><span class="line">canvas = document.getElementById(&quot;canvas&quot;),</span><br><span class="line">context = canvas.getContext(&#x27;2d&#x27;),</span><br><span class="line">img = new Image(),</span><br><span class="line">width = 300,</span><br><span class="line">height = 300,</span><br><span class="line">k = 20,</span><br><span class="line">i = 0;</span><br><span class="line">img.src = &quot;frame.png&quot;;</span><br><span class="line">function drawImg() &#123;</span><br><span class="line">    context.clearRect(0, 0, width, height);</span><br><span class="line">    i++;</span><br><span class="line">    if (i == k) &#123;</span><br><span class="line">        i = 0;</span><br><span class="line">    &#125;</span><br><span class="line">    context.drawImage(img, i * width, 0, width, height, 0, 0, width, height);</span><br><span class="line">&#125;</span><br><span class="line">img.onload = function () &#123;</span><br><span class="line">    timer = setInterval(drawImg, 50);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>pixijs实现逐帧动画</p>
</li>
<li><p>用texturepac用texturepacker生成一张sprite，和一个json文件。</p>
<p>  {“frames”: {<br>  “Explosion_Sequence_A 1.png”:<br>  {<br>  &#x2F;&#x2F;图片在大图中的偏移位置(左上角为原点)和大小(未旋转前)  需要注意这里的图片大小是图片未旋转前的大小;<br>  “frame”: {“x”:244,”y”:1454,”w”:240,”h”:240},<br>  &#x2F;&#x2F;是否旋转(顺时针方向);<br>  “rotated”: false,<br>  &#x2F;&#x2F;是否有去掉周围多余的透明部分;<br>  “trimmed”: false,<br>  &#x2F;&#x2F; x,y表示图片未去掉周围透明部分的偏移量,这是如果需要还原图片原先的大小要用的;<br>  “spriteSourceSize”: {“x”:0,”y”:0,”w”:240,”h”:240},<br>  &#x2F;&#x2F;图片的原始大小,包含透明部分;<br>  “sourceSize”: {“w”:240,”h”:240}<br>  },<br>  “meta”: {<br>  “app”: “<a target="_blank" rel="noopener" href="http://www.texturepacker.com&quot;/">http://www.texturepacker.com&quot;</a>,<br>  “version”: “1.0”,<br>  “image”: “mc.png”,<br>  “format”: “RGBA8888”,<br>  “size”: {“w”:1024,”h”:2048},<br>  “scale”: “1”,<br>  “smartupdate”: “$TexturePacker:SmartUpdate:$”<br>  }<br>  }</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">const app = new PIXI.Application();</span><br><span class="line">document.body.appendChild(app.view);</span><br><span class="line">app.stop();</span><br><span class="line">app.loader</span><br><span class="line">    .add(&#x27;spritesheet&#x27;, &#x27;examples/assets/spritesheet/mc.json&#x27;)</span><br><span class="line">    .load(onAssetsLoaded);</span><br><span class="line">function onAssetsLoaded() &#123;</span><br><span class="line">    // create an array to store the textures</span><br><span class="line">    const explosionTextures = [];</span><br><span class="line">    let i;</span><br><span class="line">    for (i = 0; i &lt; 26; i++) &#123;</span><br><span class="line">        const texture = PIXI.Texture.from(`Explosion_Sequence_A $&#123;i + 1&#125;.png`);</span><br><span class="line">        explosionTextures.push(texture);</span><br><span class="line">    &#125;</span><br><span class="line">    const explosion = new PIXI.AnimatedSprite(explosionTextures);</span><br><span class="line">    explosion.x = Math.random() * app.screen.width;</span><br><span class="line">    explosion.y = Math.random() * app.screen.height;</span><br><span class="line">    explosion.anchor.set(0.5);</span><br><span class="line">    explosion.rotation = Math.random() * Math.PI;</span><br><span class="line">    explosion.scale.set(0.75 + Math.random() * 0.5);</span><br><span class="line">    explosion.gotoAndPlay(Math.random() * 27);</span><br><span class="line">    app.stage.addChild(explosion);</span><br><span class="line">    app.start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Createjs实现逐帧动画</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var spriteSheet = new createjs.SpriteSheet(&#123;</span><br><span class="line">    framerate: 30,</span><br><span class="line">    &quot;images&quot;: [loader.getResult(&quot;grant&quot;)],</span><br><span class="line">    &quot;frames&quot;: &#123;&quot;regX&quot;: 82, &quot;height&quot;: 292, &quot;count&quot;: 64, &quot;regY&quot;: 0, &quot;width&quot;: 165&#125;,</span><br><span class="line">    // define two animations, run (loops, 1.5x speed) and jump (returns to run):</span><br><span class="line">    &quot;animations&quot;: &#123;</span><br><span class="line">        // start, end, next*, speed*</span><br><span class="line">        &quot;run&quot;: [0, 25, &quot;run&quot;, 1.5],</span><br><span class="line">        &quot;jump&quot;: [26, 63, &quot;run&quot;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">grant = new createjs.Sprite(spriteSheet, &quot;run&quot;);</span><br><span class="line">grant.gotoAndPlay(&quot;jump&quot;);</span><br></pre></td></tr></table></figure>

<h4 id="3-视频动画"><a href="#3-视频动画" class="headerlink" title="3.视频动画"></a>3.视频动画</h4><p>优点<br>1.比小序列帧体积小<br>2.边加载边播放</p>
<p>缺点<br>1.缺少互动性</p>
<p>应用场景<br>全屏入场动画，动态背景</p>
<h4 id="4-svg"><a href="#4-svg" class="headerlink" title="4.svg"></a>4.svg</h4><p>SVG animation with SMIL</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">animatetransform</span> <span class="attr">attributename</span>=<span class="string">&quot;transform&quot;</span> <span class="attr">attributetype</span>=<span class="string">&quot;XML&quot;</span> <span class="attr">type</span>=<span class="string">&quot;translate&quot;</span> <span class="attr">values</span>=<span class="string">&quot;0 50;0 -50;&quot;</span> <span class="attr">dur</span>=<span class="string">&quot;2.5s&quot;</span> <span class="attr">repeatcount</span>=<span class="string">&quot;indefinite&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">animatetransform</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>自Chrome 45.0起，SMIL动画就被废弃了</p>
<h4 id="5-AE导出技术可用的方式"><a href="#5-AE导出技术可用的方式" class="headerlink" title="5.AE导出技术可用的方式"></a>5.AE导出技术可用的方式</h4><p>AE使用bodymovin导出， 包含一个 .json格式文件一份无拼合的序列帧文件，技术使用Lottie库加载使用。(goToAndPlay,play,stop,gotoAndStop)<br>AE使用SVGA导出，只有一个 .svga格式文件，图片资源被整个打包在一个文件内，技术需要使用SVGA库加载使用。<br>AE使用AEtoCSS导出，包含一个 .css格式文件和一份已拼合精灵图序列帧文件，技术无需加载库使用。</p>
<h4 id="6-其他"><a href="#6-其他" class="headerlink" title="6.其他"></a>6.其他</h4><p>争霸赛还有一个animation库不知道干嘛的，利用了一个canvas的画布，学一下动画的一些区别，里面封装了requestAnimationFrame，不知道是干嘛的<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6967292409487032351#heading-2">https://juejin.cn/post/6967292409487032351#heading-2</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/103666502">https://zhuanlan.zhihu.com/p/103666502</a><br>lottie了解与使用，在pr页面中用了很多</p>
<h3 id="2、ci-x2F-cd自动化部署"><a href="#2、ci-x2F-cd自动化部署" class="headerlink" title="2、ci&#x2F;cd自动化部署"></a>2、ci&#x2F;cd自动化部署</h3><p><strong>CI：持续集成</strong>（Continuous Integration）要求每当开发人员提交了新代码之后，就对整个应用进行构建，并对其执行全面的自动化测试集合。根据构建和测试结果，我们可以确定新代码和原有代码是否正确的集成在一起。</p>
<p><strong>CD：持续交付和部署</strong>（Continuous Delivery、Continuous Deployment）持续交付是持续集成的延伸，将集成后的代码部署到类生产环境，确保可以以可持续的方式快速向客户发布新的更改。持续部署是在持续交付的基础上，把部署到生产环境的过程自动化。通过软件开发的持续方法，您可以持续构建、测试和部署迭代代码更改。</p>
<p>GitLab CI&#x2F;CD 是一款强大的内置于GitLab的工具，它允许你将所有的持续方法(持续集成，交付，部署)应用到你的软件当中，而无需第三方应用或者整合。GitLab￿CI&#x2F;CD￿由一个名为￿.gitlab-ci.yml￿的文件进行配置，该文件位于仓库的根目录下。文件中指定的脚本由GitLab￿Runner执行。</p>
<p>参考资料<a target="_blank" rel="noopener" href="https://www.cnblogs.com/cjsblog/p/12256843.html">https://www.cnblogs.com/cjsblog/p/12256843.html</a>  </p>
<p>娟姐技术分享有资料ppt</p>
<h3 id="3、国际化（参考bozheng的项目准备）"><a href="#3、国际化（参考bozheng的项目准备）" class="headerlink" title="3、国际化（参考bozheng的项目准备）"></a>3、国际化（参考bozheng的项目准备）</h3><p>具体项目可以参考无间海外，以及vben</p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/docs/share/a47b8675-bbb7-4e22-ac7f-a33361324f7b#hT1u8">https://www.yuque.com/docs/share/a47b8675-bbb7-4e22-ac7f-a33361324f7b#hT1u8</a></p>
<h3 id="4、埋点"><a href="#4、埋点" class="headerlink" title="4、埋点"></a>4、埋点</h3><p>无间小程序里有，ssh:&#x2F;&#x2F;<a href="mailto:&#x67;&#105;&#x74;&#x40;&#99;&#x63;&#x63;&#45;&#103;&#x69;&#x74;&#108;&#97;&#x62;&#x2e;&#108;&#101;&#x69;&#x68;&#117;&#111;&#x2e;&#110;&#x65;&#116;&#x65;&#x61;&#x73;&#x65;&#46;&#99;&#x6f;&#x6d;">&#x67;&#105;&#x74;&#x40;&#99;&#x63;&#x63;&#45;&#103;&#x69;&#x74;&#108;&#97;&#x62;&#x2e;&#108;&#101;&#x69;&#x68;&#117;&#111;&#x2e;&#110;&#x65;&#116;&#x65;&#x61;&#x73;&#x65;&#46;&#99;&#x6f;&#x6d;</a>:32200&#x2F;yjwujian.cn&#x2F;d90-miniprogram.git，</p>
<p>博客参考<a target="_blank" rel="noopener" href="https://juejin.cn/post/7047710777507053582">https://juejin.cn/post/7047710777507053582</a></p>
<h3 id="5、mook技术"><a href="#5、mook技术" class="headerlink" title="5、mook技术"></a>5、mook技术</h3><p>参考项目：平台脚手架，vben项目</p>
<h3 id="6、codeReview"><a href="#6、codeReview" class="headerlink" title="6、codeReview"></a>6、codeReview</h3><p>eg：</p>
<ul>
<li>常量写在data外边，因为data里会做相应是</li>
<li>link activeclass： 利用vue-router的activeclass的属性判断活跃页面，而不用自定义类和事件</li>
<li>公用组件的抽离</li>
<li>混入mixin抽离</li>
<li>时间戳时间比较</li>
<li>vuex更新state用commit方式</li>
<li>class绑定对象写法</li>
<li>计算属性提取</li>
<li>常规变量和data分开，vue会做响应式处理，</li>
<li>文案抽象inline，和逻辑分开</li>
</ul>
<h3 id="7、构建工具"><a href="#7、构建工具" class="headerlink" title="7、构建工具"></a>7、构建工具</h3><ul>
<li><h4 id="fis-vs-webpack"><a href="#fis-vs-webpack" class="headerlink" title="fis vs webpack"></a>fis vs webpack</h4></li>
</ul>
<p>fis&#x2F;fis3是grunt、gulp之后兴起的一个比较优秀的前端工程解决方案。它的本质是基于静态资源标记+动态解析静态资源表，在模板、js里边使用特殊的标记方法引用前端资源，构建的时候生成一张资源依赖表，浏览器或者后端模板语言在解析的过程中通过查表得到某个静态资源在不同环境下的引用路径，所以不管是纯前端渲染（标记方法已经转换成浏览器能识别的了）还是后端（php、node、java）渲染，都很容易支持到，这样可以做到非常精细化的控制资源的按需加载。可以说fis真正做到了静态资源动态按需加载。</p>
<p>再来说说webpack，这货其实本质上是静态打包，生成chunk需要手动配置entry，虽然可以使用CommonsChunkPlugin、dll等插件辅助提取公共代码，以及采用code split切割进行懒加载，但这个粒度十分难把握，配置起来也比较困难（fis是自动生成依赖关系和自动处理懒加载）。</p>
<p>单从原理上来讲，fis比webpack要先进好多好多。但是fis先进的理念也成为它的一个缺陷，就是自定义的一套标记语言，大量自定义的资源标记语法并不能被浏览器直接接解析或者被社区流行的工具（browserify&#x2F;babel）转换，比如fis依赖自家定制的mod.js来解析<code>require()</code>函数（即定位资源）以及资源base64内嵌语法<code>__include()</code>等。这一点直接导致了fis无法和后来的强大的npm社区对接，大量的npm前端模块在fis用不了，笔者认为这是导致各公司在选择前端统一的构建工具标准时不考虑fis的最大原因吧。</p>
<p>fis的作者 @张云龙 曾经说过，webpack只差一步——生成支持静态资源表，就完美了，深以为然！目前，webpack好像有生成sourcemap的插件，但是缺少配套的解析sourcemap的工具，后端的模板引擎貌似也没有支持sourcemap。webpack现有的懒加载手段不完美，但是基本够用，主要是它直接支持commonjs规范的require语法，再配置babel等还可以直接解析ES6语法（当然，fis也可以通过插件支持ES6的），加上可以直接使用npm模块这一点，依托npm社区强大红利来搭建公司级公共组件化规范。所以综合考虑，webpack目前是前端构建工具的首选。</p>
<ul>
<li><h4 id="webpack-vs-vite"><a href="#webpack-vs-vite" class="headerlink" title="webpack vs vite"></a>webpack vs vite</h4><ul>
<li><p><strong>webpack打包原理</strong><br>1.先逐级递归识别依赖，构建依赖图谱</p>
<p>2.将代码转化成AST抽象语法树</p>
<p>3.在AST阶段中去处理代码</p>
<p>4.把AST抽象语法树变成浏览器可以识别的代码， 然后输出</p>
<p><code>重点:这里需要递归识别依赖，构建依赖图谱。图谱对象就是类似下面这种</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="string">&#x27;./app.js&#x27;</span>:</span><br><span class="line">   &#123; <span class="attr">dependencies</span>: &#123; <span class="string">&#x27;./test1.js&#x27;</span>: <span class="string">&#x27;./test1.js&#x27;</span> &#125;,</span><br><span class="line">     <span class="attr">code</span>:</span><br><span class="line">      <span class="string">&#x27;&quot;use strict&quot;;\n\nvar _test = _interopRequireDefault(require(&quot;./test1.js&quot;));\n\nfunction _interopRequireDefault(obj) &#123; return obj &amp;&amp; obj.__esModule ? obj : &#123; &quot;default&quot;: obj &#125;; &#125;\n\nconsole.log(test</span></span><br><span class="line"><span class="string">1);&#x27;</span> &#125;,</span><br><span class="line">  <span class="string">&#x27;./test1.js&#x27;</span>:</span><br><span class="line">   &#123; <span class="attr">dependencies</span>: &#123; <span class="string">&#x27;./test2.js&#x27;</span>: <span class="string">&#x27;./test2.js&#x27;</span> &#125;,</span><br><span class="line">     <span class="attr">code</span>:</span><br><span class="line">      <span class="string">&#x27;&quot;use strict&quot;;\n\nvar _test = _interopRequireDefault(require(&quot;./test2.js&quot;));\n\nfunction _interopRequireDefault(obj) &#123; return obj &amp;&amp; obj.__esModule ? obj : &#123; &quot;default&quot;: obj &#125;; &#125;\n\nconsole.log(\&#x27;th</span></span><br><span class="line"><span class="string">is is test1.js \&#x27;, _test[&quot;default&quot;]);&#x27;</span> &#125;,</span><br><span class="line">  <span class="string">&#x27;./test2.js&#x27;</span>:</span><br><span class="line">   &#123; <span class="attr">dependencies</span>: &#123;&#125;,</span><br><span class="line">     <span class="attr">code</span>:</span><br><span class="line">      <span class="string">&#x27;&quot;use strict&quot;;\n\nObject.defineProperty(exports, &quot;__esModule&quot;, &#123;\n  value: true\n&#125;);\nexports[&quot;default&quot;] = void 0;\n\nfunction test2() &#123;\n  console.log(\&#x27;this is test2 \&#x27;);\n&#125;\n\nvar _default = tes</span></span><br><span class="line"><span class="string">t2;\nexports[&quot;default&quot;] = _default;&#x27;</span> &#125; &#125; </span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Vite</strong><br>当声明一个 script 标签类型为 module 时</p>
<p>如：</p>
 <script type="module" src="/src/main.js"></script>
<p>浏览器就会像服务器发起一个GET</p>
<p><a target="_blank" rel="noopener" href="http://localhost:3000/src/main.js%E8%AF%B7%E6%B1%82main.js%E6%96%87%E4%BB%B6%EF%BC%9A">http://localhost:3000/src/main.js请求main.js文件：</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// /src/main.js:</span></span><br><span class="line"><span class="keyword">import</span> &#123; createApp &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">App</span> <span class="keyword">from</span> <span class="string">&#x27;./App.vue&#x27;</span></span><br><span class="line"><span class="title function_">createApp</span>(<span class="title class_">App</span>).<span class="title function_">mount</span>(<span class="string">&#x27;#app&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>浏览器请求到了main.js文件，检测到内部含有import引入的包，又会对其内部的 import 引用发起 HTTP 请求获取模块的内容文件</p>
<p>如：GET <a target="_blank" rel="noopener" href="http://localhost:3000/@modules/vue.js">http://localhost:3000/@modules/vue.js</a></p>
<p>如：GET <a target="_blank" rel="noopener" href="http://localhost:3000/src/App.vue">http://localhost:3000/src/App.vue</a></p>
<p>Vite 的主要功能就是通过劫持浏览器的这些请求，并在后端进行相应的处理将项目中使用的文件通过简单的分解与整合，然后再返回给浏览器，vite整个过程中没有对文件进行打包编译，所以其运行速度比原始的webpack开发编译速度快出许多！</p>
</li>
<li><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40906515/article/details/114313102">https://blog.csdn.net/weixin_40906515/article/details/114313102</a></p>
</li>
</ul>
</li>
<li><p>webpack配置详解：参考八股即可</p>
</li>
<li><p>vite配置详解：参考大佬vite分析</p>
</li>
</ul>
<h3 id="8、多端项目的实现方案"><a href="#8、多端项目的实现方案" class="headerlink" title="8、多端项目的实现方案"></a>8、多端项目的实现方案</h3><ul>
<li>双端分离开发，分别写不同的样式<ul>
<li>古老版：html中添加跳转脚本，在移动端时跳转到&#x2F;m目录下，缺点：每个项目都要重复写，每个人写的不一样，不方便管理</li>
<li>部门leihuo-jump包，自动实现三端的跳转，代码实现在node-module中可以看，大概就是判断机型，自动跳转，只不过情况更多</li>
</ul>
</li>
<li>响应式页面开发：参考莹姐项目和分享，通过媒体查询实现</li>
<li>比较一下<ul>
<li>双端分离开发的适用在双端样式差距较大，甚至html差距较大的，样式较丰富的</li>
<li>响应式页面有更好的用户体验，但是页面开发难度较高</li>
</ul>
</li>
</ul>
<h3 id="9、组件开发"><a href="#9、组件开发" class="headerlink" title="9、组件开发"></a>9、组件开发</h3><h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><h4 id="解决问题思路"><a href="#解决问题思路" class="headerlink" title="解决问题思路"></a>解决问题思路</h4><ul>
<li>知识性问题：搜索</li>
<li>经验型问题：<ul>
<li>部门内部问题：问</li>
<li>共性问题：stackflow，csdn</li>
</ul>
</li>
<li>样式debug：<ul>
<li>chrome调试窗</li>
</ul>
</li>
<li>逻辑debug：<ul>
<li>console页面判断问题位置，</li>
<li>设置断点debugger</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="遇到什么bug"><a href="#遇到什么bug" class="headerlink" title="遇到什么bug"></a>遇到什么bug</h4><ul>
<li><p>Toc：浏览器兼容问题，eg</p>
<ul>
<li>视频在qq浏览器的显示</li>
<li>苹果6输入法</li>
<li>苹果机型的滑动</li>
<li>二态图的加载问题</li>
</ul>
</li>
<li><p>Tob: </p>
<ul>
<li>接口联调</li>
<li>跨域：https&#x2F;http，host。。。</li>
</ul>
<p>​</p>
</li>
</ul>
</li>
</ul>
<p>	</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>OnlyCat</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://yuyang-hou.github.io/2022/09/02/16%20%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/" title="实习总结">http://yuyang-hou.github.io/2022/09/02/16%20%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/09/02/12%20%E6%89%8B%E5%86%99%E5%92%8C%E7%AE%97%E6%B3%95/" rel="prev" title="代码题整理"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">代码题整理</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/09/02/15%20%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" rel="next" title="个人总结"><span class="post-nav-text">个人总结</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> OnlyCat</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>