<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="OnlyCat"><meta name="copyright" content="OnlyCat"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>面经整理(主要是字节) | 一只猫的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="mask-icon" href="/favicon.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"yuyang-hou.github.io","root":"/","title":"一只猫的小站","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="面经整理(主要是字节)一、八股文1、js说说Promise.race，Promise.all，如果 Promise.all有一个异常了，其他Promise还会继续执行么？（会） XMLHttpRequest 怎么使用 es5 的 require 和 es6 的 import 的区别 commonejs和es6 里面import的区别 哪一种方式会造成数据混乱 基本数据类型、引用数据类型 -&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="面经整理(主要是字节)">
<meta property="og:url" content="http://yuyang-hou.github.io/2022/09/06/13%20%E9%9D%A2%E7%BB%8F%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="一只猫的小站">
<meta property="og:description" content="面经整理(主要是字节)一、八股文1、js说说Promise.race，Promise.all，如果 Promise.all有一个异常了，其他Promise还会继续执行么？（会） XMLHttpRequest 怎么使用 es5 的 require 和 es6 的 import 的区别 commonejs和es6 里面import的区别 哪一种方式会造成数据混乱 基本数据类型、引用数据类型 -&gt;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yuyang-hou.github.io/Users/onlycat/Library/Application%20Support/typora-user-images/image-20220729223435214.png">
<meta property="article:published_time" content="2022-09-06T10:06:56.169Z">
<meta property="article:modified_time" content="2022-09-06T10:06:56.169Z">
<meta property="article:author" content="OnlyCat">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yuyang-hou.github.io/Users/onlycat/Library/Application%20Support/typora-user-images/image-20220729223435214.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="OnlyCat"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="OnlyCat"><span class="site-author-status" title="不想上学">😀</span></a><div class="site-author-name"><a href="/about/">OnlyCat</a></div><span class="site-name">一只猫的小站</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">34</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">14</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Yuyang-Hou" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:508701891@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E7%BB%8F%E6%95%B4%E7%90%86-%E4%B8%BB%E8%A6%81%E6%98%AF%E5%AD%97%E8%8A%82"><span class="toc-number">1.</span> <span class="toc-text">面经整理(主要是字节)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%AB%E8%82%A1%E6%96%87"><span class="toc-number">1.1.</span> <span class="toc-text">一、八股文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81js"><span class="toc-number">1.1.1.</span> <span class="toc-text">1、js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81css"><span class="toc-number">1.1.2.</span> <span class="toc-text">2、css</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E7%BD%91%E7%BB%9C"><span class="toc-number">1.1.3.</span> <span class="toc-text">3、网络</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">跨域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#http"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">http</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81vue"><span class="toc-number">1.1.4.</span> <span class="toc-text">4、vue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E5%85%B6%E4%BB%96"><span class="toc-number">1.1.5.</span> <span class="toc-text">5、其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BB%A3%E7%A0%81%E8%BE%93%E5%87%BA%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">二、代码输出题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E9%97%AD%E5%8C%85"><span class="toc-number">1.2.1.</span> <span class="toc-text">1、闭包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%8E%9F%E5%9E%8B%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="toc-number">1.2.2.</span> <span class="toc-text">2、原型原型链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81this"><span class="toc-number">1.2.3.</span> <span class="toc-text">3、this</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.2.4.</span> <span class="toc-text">4、事件循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.5.</span> <span class="toc-text">5、数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E5%86%92%E6%B3%A1%E6%8D%95%E8%8E%B7"><span class="toc-number">1.2.6.</span> <span class="toc-text">6、冒泡捕获</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81css%E7%9B%B8%E5%85%B3"><span class="toc-number">1.2.7.</span> <span class="toc-text">7、css相关</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%AE%97%E6%B3%95%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text">三、算法题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%89%8B%E5%86%99%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text">四、手写题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#promise%E7%9B%B8%E5%85%B3"><span class="toc-number">1.4.1.</span> <span class="toc-text">promise相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.4.2.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%99%BA%E5%8A%9B%E9%A2%98"><span class="toc-number">1.5.</span> <span class="toc-text">五、智力题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%B8%BB%E7%AE%A1%E9%9D%A2-x2F-hr%E9%9D%A2"><span class="toc-number">1.6.</span> <span class="toc-text">六、主管面&#x2F;hr面</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://yuyang-hou.github.io/2022/09/06/13%20%E9%9D%A2%E7%BB%8F%E6%95%B4%E7%90%86/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="OnlyCat"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="一只猫的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">面经整理(主要是字节)</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2022-09-06 10:06:56" itemprop="dateCreated datePublished" datetime="2022-09-06T10:06:56+00:00">2022-09-06</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/interview/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">interview</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="面经整理-主要是字节"><a href="#面经整理-主要是字节" class="headerlink" title="面经整理(主要是字节)"></a>面经整理(主要是字节)</h1><h2 id="一、八股文"><a href="#一、八股文" class="headerlink" title="一、八股文"></a>一、八股文</h2><h3 id="1、js"><a href="#1、js" class="headerlink" title="1、js"></a>1、js</h3><p>说说Promise.race，Promise.all，如果 Promise.all有一个异常了，其他Promise还会继续执行么？（会）</p>
<p>XMLHttpRequest 怎么使用</p>
<p>es5 的 require 和 es6 的 import 的区别</p>
<p>commonejs和es6 里面import的区别 哪一种方式会造成数据混乱</p>
<p>基本数据类型、引用数据类型 -&gt;聊到堆内存、栈内存</p>
<p>事件捕获、事件冒泡、阻止事件冒泡的方法</p>
<p>数据驱动怎么实现的</p>
<p>Object.defineProperty的入参什么？</p>
<p>object.defineprototype的优缺点</p>
<p>那它能劫持一些对象上的一些赋值和取值的操作对吧？</p>
<p>（我：不能劫持数组）</p>
<p>那数组应该怎么做呢？</p>
<p>es5和es6实现类的创建及继承，现场写（中间继承开始写的简单的，然后他指导着写了组合继承）</p>
<p>es6实现继承的子类中super()的位置能放在this后面吗</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">constructor</span>(<span class="params">tall,name,age</span>)&#123;</span><br><span class="line">    <span class="variable language_">super</span>(name,age)</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">tall</span>=tall</span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure>

<p>（我不了解，说的不能，但是具体原因说的不对）</p>
<p>网上查找资料：子类是没有自己的this对象的，它只能继承自父类的this对象，然后对其进行加工，而super( )就是将父类中的this对象继承给子类的。没有super，子类就得不到this对象，没有this对象而要对this进行处理，会报错。</p>
<p>数组的push的splice可以用发布订阅 为什么</p>
<p>Web Worker</p>
<p>项目中防注入攻击：</p>
<p>答了转义、表单校验、express 中间件校验、漏了个 cookie 的 httponly</p>
<h3 id="2、css"><a href="#2、css" class="headerlink" title="2、css"></a>2、css</h3><p>css3的动画了解多少<br>26、所有Css3的动画都能用GPU加速么</p>
<p>垂直居中不定宽高</p>
<p>水平垂直居中方法，提到了margin设置宽高的一半，然后被问如果容器宽高不定如何用这种方法处理，获取元素高度的话会引起什么（并不清楚为什么会引起什么，所以这个答得不好）</p>
<p>flex布局</p>
<p>有很多li标签且顺序不固定，怎么把最后一个class为b的li改为红色，关于一些选择器，伪类的实现原理了解么？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li class=&quot;a&quot; /&gt;</span><br><span class="line">    &lt;li class=&quot;b&quot; /&gt;</span><br><span class="line">    &lt;li class=&quot;b&quot; /&gt;</span><br><span class="line">    &lt;li class=&quot;a&quot; /&gt;</span><br><span class="line">    ...</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>



<h3 id="3、网络"><a href="#3、网络" class="headerlink" title="3、网络"></a>3、网络</h3><h4 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h4><p>cookie怎么跨域</p>
<p>跨域问题如何解决？</p>
<p>跨域如何发送cookie？</p>
<p>并发的jsonp如何区分数据返回后的回调函数？</p>
<p>如果A站点和B站点发生了跨域，在正确设置了跨域发送cookie的情况下B站点可以获取到A站点的cookie吗</p>
<p><code>www.baidu.com</code>和<code>www.bytedance.com</code>；<code>a.bytedance.com</code>和<code>b.bytedance.com</code>；<code>www.bytedance.com</code>和<code>bytedance.com</code>有哪些会发生跨域？</p>
<p>项目的登录系统，传用户密码是明文传输还是密文传输？怎么用密文传输？</p>
<p>如果没有同源策略会发生什么？跨站操作dom获取iframe中的账户信息；跨域请求，发起CSRF攻击</p>
<h4 id="http"><a href="#http" class="headerlink" title="http"></a>http</h4><p>HTTP3.0中为什么使用UDP？</p>
<p>域名是为了语义化，方便人的记忆而产生的。而在混合开发（如手机app）中，访问后端却也是通过域名，为什么不直接使用IP？</p>
<p>HTTP1.1中最多支持多少个TCP连接？</p>
<p>TCP&#x2F;IP协议中断开连接的请求时谁发起的？</p>
<p>cookie </p>
<p>cookie有多少个属性 </p>
<p>same-site干嘛的 </p>
<p>前端的优化策略有哪些</p>
<p>TCP 的拥塞控制，网络拥塞会有一个变慢的行为，详细说说？</p>
<p>扩展题：同样大小的数据包，一个通过TCP，一个通过UDP，哪个更快？哪些因素<br>会影响？</p>
<p>一个IP建立一个TCP连接，还是复用连接？怎么复用</p>
<h3 id="4、vue"><a href="#4、vue" class="headerlink" title="4、vue"></a>4、vue</h3><p>Vue.use怎么用？不引包，自己写一个Vuex，可以使用Vue.use读包吗？</p>
<p>vue的nextTick </p>
<p>为什么computed有缓存，和watcher区别，和method区别</p>
<p>vue的diff算法，问的比较详细，具体是如何比较新旧vnode的，以及节点的比较是深度优先还是广度优先</p>
<p>slot的作用，何时会用到它</p>
<p>vuex使用，原理</p>
<p>vue-lazyload</p>
<p>v-model是什么的实现，是什么的语法糖</p>
<p>生命周期函数</p>
<p>获取dom节点的生命周期函数（开始说created但是提醒了一下是否挂载了，然后改口了mounted。然后给我补充说update也可以）</p>
<p>data为什么是函数而不是对象</p>
<p>v-if与v-show的区别</p>
<p>key的作用</p>
<p>vue2双向绑定原理 ，发布响应模式，什么时候加watcher到dep中</p>
<p>组件通信方式 如果组件间非常复杂怎么处理 vuex</p>
<ul>
<li>讲一下vuex有哪些模块吧</li>
</ul>
<p>computed在什么时候会失效</p>
<p>问了vue-router有哪些模式 hash模式和 history模式 讲一下实现原理？</p>
<p>讲一下虚拟dom 虚拟dom这个js对象里是什么？（最少包含标签名 (tag)、属性 (attrs) 和子元素对象 (children) 三个属性）</p>
<h3 id="5、其他"><a href="#5、其他" class="headerlink" title="5、其他"></a>5、其他</h3><p>axios网络请求库 有做什么封装吗</p>
<p> gzip是有损压缩还是无损压缩 </p>
<p>http压缩你除了gzip还了解哪些？</p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/jump/super-jump/word?word=%E6%8E%92%E5%BA%8F">排序</a><a target="_blank" rel="noopener" href="https://www.nowcoder.com/jump/super-jump/word?word=%E7%AE%97%E6%B3%95">算法</a>的稳定性</p>
<p>浏览器解析html过程</p>
<p>进程间怎样通信 </p>
<p>项目中遇到什么困难：<br>说到自己是怎么优化的 说了防抖， 所以手写防抖</p>
<p>前端怎么进行性能优化</p>
<p>给你100万个节点，如何显示</p>
<p>讲一下浏览器渲染机制？ etag是什么？</p>
<p>浏览器解析渲染页面（<strong>关键渲染路径</strong>）</p>
<ol>
<li><strong>根据html构建dom树</strong>。</li>
<li><strong>根据css文件生成css-object-model树</strong>。</li>
<li><strong>合并cssom树和dom树，生成渲染树</strong>。</li>
<li><strong>布局</strong>：计算所有（display：不为none）的结点的位置、大小。</li>
<li><strong>分层：</strong>光是获得各个元素的位置信息是不够的，浏览器还需要为一些设置了Z-index的结点生成专用的图层，最终生成一个图层树。生成专用的图层的方式：</li>
<li><strong>图层绘制：</strong>这一步并没有真正开始绘制，而是生成绘制列表。</li>
<li><strong>栅格化操作</strong></li>
<li><strong>绘制</strong></li>
</ol>
<p>浏览器解析HTML文件的时候，遇到script标签时，浏览器的<strong>下载</strong>会被打断么</p>
<p>SSR的优点</p>
<h2 id="二、代码输出题"><a href="#二、代码输出题" class="headerlink" title="二、代码输出题"></a>二、代码输出题</h2><h3 id="1、闭包"><a href="#1、闭包" class="headerlink" title="1、闭包"></a>1、闭包</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> result = []</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">3</span></span><br><span class="line"><span class="keyword">var</span> sum</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params">a</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> i = <span class="number">0</span></span><br><span class="line">  <span class="keyword">for</span> (; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    result [ i ] = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      sum += i * a</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(sum)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">foo</span>(<span class="number">1</span>)</span><br><span class="line">result [ <span class="number">0</span> ] () <span class="comment">//3</span></span><br><span class="line">result [ <span class="number">1</span> ] () <span class="comment">//9</span></span><br><span class="line">result [ <span class="number">2</span> ] () <span class="comment">//27</span></span><br></pre></td></tr></table></figure>



<h3 id="2、原型原型链"><a href="#2、原型原型链" class="headerlink" title="2、原型原型链"></a>2、原型原型链</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Parent</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">a</span> = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable language_">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Parent</span>.<span class="property">a</span> = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Parent</span>.<span class="property"><span class="keyword">prototype</span></span>=&#123;</span><br><span class="line">  a : <span class="number">3</span>,</span><br><span class="line">  <span class="attr">setA</span>: <span class="keyword">function</span>(<span class="params">value</span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">a</span> = value;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">new</span> <span class="title class_">Parent</span>().<span class="property">a</span>); </span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Parent</span>().<span class="property">a</span>); </span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">new</span> <span class="title class_">Parent</span>().<span class="title function_">setA</span>(<span class="number">4</span>).<span class="property">a</span>); </span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Parent</span>().<span class="title function_">setA</span>(<span class="number">5</span>).<span class="property">a</span>);</span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">4</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h3 id="3、this"><a href="#3、this" class="headerlink" title="3、this"></a>3、this</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">A</span>(<span class="params">x</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">x</span> = x;</span><br><span class="line">&#125;</span><br><span class="line">A.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">x</span> = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">B</span>(<span class="params">x</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">x</span> = x;</span><br><span class="line">&#125;</span><br><span class="line">B.<span class="property"><span class="keyword">prototype</span></span> = <span class="keyword">new</span> <span class="title function_">A</span>(<span class="number">2</span>);</span><br><span class="line"><span class="keyword">const</span> b = <span class="keyword">new</span> <span class="title function_">B</span>(<span class="number">3</span>);</span><br><span class="line"><span class="keyword">delete</span> b.<span class="property">x</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b.<span class="property">x</span>); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&quot;222&quot;</span></span><br><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;111&quot;</span>,</span><br><span class="line">  <span class="attr">say</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">info</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> fun = a.<span class="property">say</span>;</span><br><span class="line"><span class="title function_">fun</span>(); <span class="comment">// 222</span></span><br><span class="line">a.<span class="title function_">say</span>();  <span class="comment">// 111</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;333&quot;</span>,</span><br><span class="line">  <span class="attr">say</span>: <span class="keyword">function</span>(<span class="params">fun</span>) &#123;</span><br><span class="line">    <span class="title function_">fun</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">b.<span class="title function_">say</span>(a.<span class="property">say</span>);  <span class="comment">// !  222</span></span><br><span class="line">b.<span class="property">say</span> = a.<span class="property">say</span>;   <span class="comment">// </span></span><br><span class="line">b.<span class="title function_">say</span>();  <span class="comment">// 333</span></span><br></pre></td></tr></table></figure>



<h3 id="4、事件循环"><a href="#4、事件循环" class="headerlink" title="4、事件循环"></a>4、事件循环</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1</span>);</span><br><span class="line">  <span class="title function_">resolve</span>();</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">4</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">2</span>), <span class="number">0</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">3</span>); </span><br><span class="line"><span class="number">1</span> <span class="number">3</span> <span class="number">4</span> <span class="number">2</span></span><br><span class="line"><span class="comment">//2</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">2</span>)&#125;, <span class="number">1000</span>)</span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>) &#123;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">3</span>);</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">4</span>)&#125;, <span class="number">20</span>)</span><br><span class="line"><span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">reject</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">run</span>(<span class="params"></span>) &#123;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">5</span>);</span><br><span class="line"><span class="keyword">await</span> <span class="title function_">fn</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">6</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">run</span>()</span><br><span class="line"><span class="comment">//for循环执行约150ms</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i&lt;<span class="number">90000000</span>; i++) &#123;&#125;</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">7</span>);</span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">8</span>);</span><br><span class="line"><span class="title function_">resolve</span>();</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">9</span>);</span><br><span class="line">&#125;)</span><br><span class="line">&#125;, <span class="number">0</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">10</span>)</span><br><span class="line"><span class="number">1</span> <span class="number">5</span> <span class="number">3</span> <span class="number">10</span> （）<span class="number">4</span> <span class="number">7</span> <span class="number">8</span> <span class="number">9</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="title function_">reject</span>(<span class="number">1</span>)</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">2</span>)</span><br><span class="line">	<span class="title function_">resolve</span>(<span class="number">3</span>)</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(res)&#125;)</span><br><span class="line"><span class="comment">// 2 </span></span><br><span class="line"><span class="comment">// Uncaught (in promise) 1</span></span><br><span class="line"><span class="comment">// resolve仍然执行</span></span><br></pre></td></tr></table></figure>



<h3 id="5、数据类型"><a href="#5、数据类型" class="headerlink" title="5、数据类型"></a>5、数据类型</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = +<span class="string">&#x27;1&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> x);</span><br><span class="line"><span class="keyword">var</span> y = <span class="string">&#x27;1&#x27;</span> + <span class="number">2</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(y);</span><br><span class="line"><span class="comment">//number</span></span><br><span class="line"><span class="comment">//12</span></span><br></pre></td></tr></table></figure>

<h3 id="6、冒泡捕获"><a href="#6、冒泡捕获" class="headerlink" title="6、冒泡捕获"></a>6、冒泡捕获</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">&quot;father&quot;</span>&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;child&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        123</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;father&#x27;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;father&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;child&#x27;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;child&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// child father</span></span><br><span class="line"></span><br><span class="line">&lt;div id=<span class="string">&quot;father&quot;</span>&gt;</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">&quot;child&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://toutiao.com&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        123</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;father&#x27;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;father&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;child&#x27;</span>).<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;child&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// child father</span></span><br></pre></td></tr></table></figure>

<h3 id="7、css相关"><a href="#7、css相关" class="headerlink" title="7、css相关"></a>7、css相关</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    &lt;<span class="selector-tag">div</span> class=&quot;container&quot;&gt;</span><br><span class="line">      &lt;<span class="selector-tag">div</span> style=&quot;<span class="attribute">height</span>: <span class="number">100px</span><span class="string">&quot;&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;div style=&quot;</span>min-height: <span class="number">10px</span><span class="string">&quot;&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">    &lt;style&gt;</span></span><br><span class="line"><span class="string">        .container&#123;</span></span><br><span class="line"><span class="string">            display: flex;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        .container &gt; div &#123;</span></span><br><span class="line"><span class="string">            width: 100px;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    &lt;/style&gt;</span></span><br><span class="line"><span class="string">第二个盒子高度是100px</span></span><br></pre></td></tr></table></figure>



<h2 id="三、算法题"><a href="#三、算法题" class="headerlink" title="三、算法题"></a>三、算法题</h2><ol>
<li>环形<a target="_blank" rel="noopener" href="https://www.nowcoder.com/jump/super-jump/word?word=%E9%93%BE%E8%A1%A8">链表</a>找入口节点</li>
<li>约瑟夫环 [<a target="_blank" rel="noopener" href="https://leetcode.cn/circle/article/BOoxAL/]">https://leetcode.cn/circle/article/BOoxAL/]</a> </li>
<li>写一个大数相加，请考虑一下所有的异常情况，就是那俩字符串有哪些可能的异常，然后再写出来</li>
<li>力扣165 版本号比较。</li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/generate-parentheses/">LeetCode22.括号生成</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/longest-palindrome/">LeetCode409.最长回文串</a></li>
<li>统计字符串中出现次数最多的字符和次数。</li>
<li>求一个字符串的最长无重复的子串、</li>
<li>对于给定的二叉树，判断是否存在一条完整路径（从根节点开始，到叶节点结束的连线），其路径上结点的值之和为 target， 输出布尔值</li>
<li><strong>找出一个数组里字符出现次数前3多的</strong></li>
<li><strong>输出<a target="_blank" rel="noopener" href="https://www.nowcoder.com/jump/super-jump/word?word=%E8%BF%9E%E7%BB%AD%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%A4%A7%E5%92%8C">连续子数组的最大和</a></strong></li>
<li>大数相加<code>function bigNumSum(num1: string, num2: string):string &#123;&#125;</code></li>
<li>全排列</li>
<li>算法题：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/101153938">买股票</a>，先是不限制买卖次数，问最大收益是多少。写出来之后又增加条件，每次卖出都有手续费该如何考虑。leetcode有原题（这题是最后问的，手续费没写完，说了下思路）</li>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/jump/super-jump/word?word=%E4%BA%8C%E5%8F%89%E6%A0%91">二叉树</a>的路径和并打印路径  dfs…</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">1  3</span><br><span class="line">2   3      类似于计算出312+333 并打印出路径</span><br></pre></td></tr></table></figure>

<p>最短长度的连续子数组 力扣209</p>
<p>约瑟夫环：</p>
<blockquote>
<p>n男(B)n女(G)围一圈，从某一个人开始报数，报到m的出去，最后要剩下n男，即出去的是n个女<br>例子：n&#x3D;3，m&#x3D;2,则符合题意的排列方式为[BGBGBG]</p>
</blockquote>
<p>给两个矩形，有每个矩形点坐标以及长宽高，判断是否相交（包含也算相交）</p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/jump/super-jump/word?word=%E4%BA%8C%E5%8F%89%E6%A0%91">二叉树</a>，判断是否存在一条路径和为 n，A了</p>
<ol>
<li>给一个含有n个url的数组，输出n个请求的平均时间</li>
</ol>
<p>给两个数组[1,2,3],[2,1,3,4] ,如果A包含于B返回1，B含于A返回2，其他返回0</p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/">剑指 Offer 42. 连续子数组的最大和</a></p>
<p>根据符串生成嵌套对象 </p>
<p>打印空心菱形</p>
<p>无重复字符的最长子串</p>
<p>斐波那契数列</p>
<p>检验字符串的括号匹配（【{}{(()}}】）这种 利用栈</p>
<p>把[1,[2,[3,null]]]变成[3,[2,[1,null]]]（出现两次）</p>
<p>已知数组 a&#x3D;[1,[2,[3,[4,null]]]], 实现数组 b&#x3D;[4,[3,[2,[1,null]]]] ，考虑n级嵌套的情况</p>
<p>1.买卖股票 </p>
<ol start="168">
<li><p>Excel表列名称</p>
</li>
<li><p>最大子序和</p>
</li>
</ol>
<p>394.字符串解码</p>
<p>22.括号生成</p>
<p>42.接雨水</p>
<p>46.全排列</p>
<ol start="129">
<li>求根到叶子节点数字…</li>
</ol>
<p>5.最长回文子串</p>
<p>字符消消乐</p>
<blockquote>
<p>输入一个字符串，要求删除其中由相同字符组成的长度大于等于2的子串。<br>示例：输入”abbbaca”-&gt;删掉bbb变成”aaca”-&gt;删掉aa，得到结果”ca”<br>答：思路：用栈，如果新入栈的字符和栈顶的相同就删掉。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">const test = &#x27;abbbaca&#x27;; //测试用例</span><br><span class="line">const len = test.length;</span><br><span class="line">const stk = [test[0]];</span><br><span class="line">for (let i = 1; i &lt; len; i++) &#123;</span><br><span class="line">    if (stk.length) &#123;</span><br><span class="line">        let top = stk[stk.length - 1];</span><br><span class="line">        //如果将要入栈的字符和栈顶字符相同，就将指针后移到这个全由相同字符组成的子串的最后一位，并且删除栈顶元素</span><br><span class="line">        if (test[i] === top) &#123;</span><br><span class="line">            while (test[i] === test[i + 1]) &#123;</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">            stk.pop();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            stk.push(test[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        stk.push(test[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(stk.join(&#x27;&#x27;));</span><br></pre></td></tr></table></figure>
</blockquote>
<p>给定一个数组，返回最小的k个数字，数组中可能会有重复数字，不需要去重<br>用快排的思想</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 快排的核心函数，partition分区</span><br><span class="line"> * @param &#123;*&#125; arr  数组</span><br><span class="line"> * @param &#123;*&#125; start  起始下标</span><br><span class="line"> * @param &#123;*&#125; end  结束下标</span><br><span class="line"> */</span><br><span class="line">function partition(arr, start, end) &#123;</span><br><span class="line">    //选最右的数作为pivot</span><br><span class="line">    const pivot = arr[end];</span><br><span class="line">    //指针i初始化为起始下标-1</span><br><span class="line">    let i = start - 1;</span><br><span class="line">    //指针j是从头到倒数第二个数都走一遍</span><br><span class="line">    for (let j = start; j &lt; end; j++) &#123;</span><br><span class="line">        //如果arr[j]比pivot小，就交换arr[i]和arr[j]（把小的移到前面去），且i指针前移</span><br><span class="line">        if (arr[j] &lt;= pivot) &#123;</span><br><span class="line">            i++;</span><br><span class="line">            swap(arr, i, j);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //最后把pivot换到中间</span><br><span class="line">    swap(arr, i + 1, end);</span><br><span class="line">    //返回pivot的下标</span><br><span class="line">    return i + 1;</span><br><span class="line">&#125;</span><br><span class="line">//交换数组中的两个数</span><br><span class="line">function swap(arr, i, j) &#123;</span><br><span class="line">    const t = arr[i];</span><br><span class="line">    arr[i] = arr[j];</span><br><span class="line">    arr[j] = t;</span><br><span class="line">&#125;</span><br><span class="line">//找出最小的k个数，返回的k个数不一定是有序的</span><br><span class="line">function getLeastNumbers(arr, k) &#123;</span><br><span class="line">    const len = arr.length;</span><br><span class="line">    let start = 0;</span><br><span class="line">    let end = len - 1;</span><br><span class="line">    let index = partition(arr, start, end);</span><br><span class="line">    while (index !== k) &#123;</span><br><span class="line">        if (index &gt; k) &#123;</span><br><span class="line">            end = index - 1;</span><br><span class="line">            index = partition(arr, start, end);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            start = index + 1;</span><br><span class="line">            index = partition(arr, start, end);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return arr.slice(0, index);</span><br><span class="line">&#125;</span><br><span class="line">//测试用例</span><br><span class="line">const arr = [4, 2, 9, 99, 0, 199, 100, 22, 1, 8, 96, 92, 98];</span><br><span class="line">console.log(getLeastNumbers(arr, 3));</span><br></pre></td></tr></table></figure>



<h2 id="四、手写题"><a href="#四、手写题" class="headerlink" title="四、手写题"></a>四、手写题</h2><h3 id="promise相关"><a href="#promise相关" class="headerlink" title="promise相关"></a>promise相关</h3><ul>
<li>promise.all</li>
<li>promise</li>
<li>then</li>
<li>finally</li>
<li>none<ul>
<li>和Promise.all相反，当所有的promise被拒绝之后，none方法执行完成的决议，如果存在一个promise执行完成的决议，none方法则执行拒绝</li>
</ul>
</li>
<li>手写代码：实现控制Promise的最大并发请求数</li>
<li>Run(类似于all，但是是串行)</li>
<li>改写Promise.all：1. 给其中的每个请求都加上超时时间       2. 给所有请求的总时间加上超时</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ol>
<li><p>实现一个发布订阅模式</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_47450807/article/details/123941659">手写虚拟dom到真实dom</a></p>
</li>
<li><p>实现format函数来摊平字符串：  输入：3(x)2(yz)1(x)   输出：xxxyzyzx</p>
</li>
<li><p>上题加深难度：括号内嵌套括号     输入： 3(x)2(yz2(az))1(x)    输出：xxxyzazazyzazazx     需要递归判断每个括号内是否还有括号，最后没成功。。。</p>
</li>
<li><p>手写jsonp</p>
</li>
<li><p>实现String.prototype.indexOf</p>
</li>
<li><p>手写compose函数，<a target="_blank" rel="noopener" href="https://blog.csdn.net/imagine_tion/article/details/115291189">https://blog.csdn.net/imagine_tion/article/details/115291189</a></p>
</li>
<li><p>对象数组去重<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7c12cbaa817b">https://www.jianshu.com/p/7c12cbaa817b</a></p>
</li>
<li><p>数字，里面是1-100的整数，怎么<a target="_blank" rel="noopener" href="https://www.nowcoder.com/jump/super-jump/word?word=%E6%8E%92%E5%BA%8F">排序</a>更好 </p>
</li>
<li><p>如果是1-1000里面有重复数字呢？</p>
</li>
<li><p>async&#x2F;awiat  so 手写定时器 3m 用async和await + setTimeout</p>
</li>
<li><p>做个题，字符串转int，不能用原生api，Number()，*1，&#x2F;1，parseInt() 都不行</p>
</li>
<li><p>函数柯里化</p>
</li>
<li><blockquote>
<p>作者：爱尔兰咖啡_<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/836718">https://www.nowcoder.com/discuss/836718</a><br>来源：牛客网</p>
</blockquote>
<p>假如现在本地无法实现加法功能，现有其他团队提供的api</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">await asyncAdd = (a, b, (err, res) =&gt; &#123;</span><br><span class="line">    // 利用网络请求实现a+b，成功结果返回res</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>现需要改进该api，利用其实现一个add方法，使其能够实现多个数相加（写主要思路即可）（时间复杂度为logn）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function add(a,b,c...) &#123;</span><br><span class="line">    //Todo</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/Users/onlycat/Library/Application Support/typora-user-images/image-20220729223435214.png" alt="image-20220729223435214" style="zoom:40%; float: left" / loading="lazy">
</li>
<li><p>实现一个render函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> template = <span class="string">&quot;this is &#123;&#123;name&#125;&#125; and I&#x27;m &#123;&#123;age&#125;&#125; years old and i&#x27;m &#123;&#123;sex&#125;&#125;&quot;</span> </span><br><span class="line"><span class="keyword">let</span> data = &#123;</span><br><span class="line"><span class="attr">name</span>: 小明,</span><br><span class="line"><span class="attr">age</span>: <span class="number">18</span>,</span><br><span class="line"><span class="attr">address</span>: <span class="title class_">BeiJing</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实现render(template, data)  使得打印出  &quot;this is 小明 and I&#x27;m 18 years old and i&#x27;m undefined&quot;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>实现一个计算器，求字符串的值，例如((2 + (3 * 2) ) * (2 + 3) + (3 - 1) )</p>
<p>判断对象里的依赖有没有循环引用？</p>
<p>实现lodash _get方法,后面给了优化思路</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function _get(obj,path)&#123;</span><br><span class="line">    let splitedPath = path</span><br><span class="line">    if(typeof path === &#x27;string&#x27;)&#123;</span><br><span class="line">        splitedPath = path.replace(/\[(\d+)\]/g, &#x27;.$1&#x27;).split(&#x27;.&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line">    const firstPath = splitedPath.shift()</span><br><span class="line">    if(splitedPath.length === 0)&#123;</span><br><span class="line">        return obj[firstPath]</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        return _get(obj[firstPath],splitedPath.join(&#x27;.&#x27;))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>获取地址栏参数</p>
<p>repeat问题</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">repeat</span>(<span class="params">func, times, wait</span>)&#123;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> rp = <span class="title function_">repeat</span>(alert, <span class="number">4</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="title function_">rp</span>(<span class="string">&#x27;helloWorld&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//每隔3秒Alert一次helloWorld，总共输出4次</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="五、智力题"><a href="#五、智力题" class="headerlink" title="五、智力题"></a>五、智力题</h2><ol>
<li><p>智力题：赛马问题（8匹马</p>
</li>
<li><p>在圆周上任意放3点，两点在半圆上的概率</p>
</li>
<li><p><strong>智商题：分别有红墨水和蓝墨水 往红墨水里舀一勺到蓝墨水  蓝墨水搅拌后舀一勺到红墨水 问红墨水里蓝墨水的量 和 蓝墨水里红墨水的量 （大于，小于， 还是等于）</strong> </p>
<p><strong>答了小于  量的话好像是小于？  纯度是相等？</strong></p>
<ul>
<li>一个锅每次只能烤两个饼，每烤一面要十分钟，该怎么烤时间最短 </li>
<li>一条质地不均的绳子，完全燃烧需要1小时，给你无数条这种绳子，你能不能计算出15分钟</li>
</ul>
</li>
<li><p>作者：JonyXin27<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/954523">https://www.nowcoder.com/discuss/954523</a><br>来源：牛客网</p>
<p>智力题：100只老虎和1只羊在一个岛上;<br>老虎也可以吃草活着，但是更愿意吃羊;<br>每次只能有一只老虎吃一只羊，而且这只老虎吃完羊之后，就会变成羊，会被别的老虎吃;<br>假设所有的老虎都是理性的，那100只老虎和1只羊在，这只羊会被吃掉么</p>
<p>哈哈哈这题觉得自己好蠢，面试官提示可以从2只老虎，一只羊情况考虑。【然而我感觉还是没法从2只推到100只】之后每次面试官引导一波都会觉得天哪好牛，之后再自己推好像又脑子不够用</p>
<p>总结：一个找规律的题目</p>
</li>
</ol>
<h2 id="六、主管面-x2F-hr面"><a href="#六、主管面-x2F-hr面" class="headerlink" title="六、主管面&#x2F;hr面"></a>六、主管面&#x2F;hr面</h2><ol>
<li>最有成就感的事（初中全校第一，农村）</li>
<li>最失败的经历（河南农村，自己的成长路线，）</li>
<li>.遇到的困难和问题,怎么解</li>
<li>如何理解面向对象</li>
<li>React和Vue的区别</li>
<li>线上出问题是怎么排查的</li>
<li>最近读过什么书</li>
<li>写过多少代码</li>
<li>怎么和人合作编程，遇到矛盾怎么处理</li>
<li>平时怎么学习的（搜集资料，整体浏览，确认重点，学习中做好思维脉络，）</li>
<li>为什么选择学习这方面知识</li>
<li>职业规划</li>
<li>你有什么优点（与众不同的东西）（善于捕捉他人情绪，共情能力比较高，比较负责）</li>
<li>你有什么缺点（别傻傻的光说缺点，说说你是怎么克服，或者绕开它们的呀）</li>
<li>兴趣爱好</li>
<li>平时作息时间</li>
<li>更想从事什么样的行业？游戏，动漫，生活（外卖，买房等）（贝壳的问题，我选择动漫，用爱发电，他选择挂我🤣）</li>
<li>有没有对象（灵魂拷问！！！😠）</li>
</ol>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>OnlyCat</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://yuyang-hou.github.io/2022/09/06/13%20%E9%9D%A2%E7%BB%8F%E6%95%B4%E7%90%86/" title="面经整理(主要是字节)">http://yuyang-hou.github.io/2022/09/06/13%20%E9%9D%A2%E7%BB%8F%E6%95%B4%E7%90%86/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/09/06/11%20%E4%BB%A3%E7%A0%81%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C%E7%AF%87/" rel="prev" title="代码输出结果"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">代码输出结果</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/09/06/12%20%E6%89%8B%E5%86%99%E5%92%8C%E7%AE%97%E6%B3%95/" rel="next" title="代码题整理"><span class="post-nav-text">代码题整理</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> OnlyCat</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>