<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="OnlyCat"><meta name="copyright" content="OnlyCat"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>个人总结 | 一只猫的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="mask-icon" href="/favicon.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"yuyang-hou.github.io","root":"/","title":"一只猫的小站","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="15 个人总结介绍自我介绍，项目实习从简，一面考察点与复盘，二面建议考察的地方 你好，我是侯宇洋，来自中南大学智能科学与技术专业，目前大三。本专业对口方向为算法，因为考虑到本科就业比较难，遂在去年年初决定自学开发，中间前后端都有接触，出于个人兴趣，在去年八月份决定走前端路线，学习完html，css，js基础之后，学习了vue框架，并用vue做了几个练手小项目，项目是一个全栈的个人博客项目，前端同样">
<meta property="og:type" content="article">
<meta property="og:title" content="个人总结">
<meta property="og:url" content="http://yuyang-hou.github.io/2022/09/02/15%20%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="一只猫的小站">
<meta property="og:description" content="15 个人总结介绍自我介绍，项目实习从简，一面考察点与复盘，二面建议考察的地方 你好，我是侯宇洋，来自中南大学智能科学与技术专业，目前大三。本专业对口方向为算法，因为考虑到本科就业比较难，遂在去年年初决定自学开发，中间前后端都有接触，出于个人兴趣，在去年八月份决定走前端路线，学习完html，css，js基础之后，学习了vue框架，并用vue做了几个练手小项目，项目是一个全栈的个人博客项目，前端同样">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-02T15:04:52.804Z">
<meta property="article:modified_time" content="2022-09-02T15:04:52.804Z">
<meta property="article:author" content="OnlyCat">
<meta property="article:tag" content="internship">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="OnlyCat"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="OnlyCat"><span class="site-author-status" title="不想上学">😀</span></a><div class="site-author-name"><a href="/about/">OnlyCat</a></div><span class="site-name">一只猫的小站</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">32</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">14</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Yuyang-Hou" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:508701891@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#15-%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">15 个人总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.0.1.</span> <span class="toc-text">介绍</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://yuyang-hou.github.io/2022/09/02/15%20%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="OnlyCat"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="一只猫的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">个人总结</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2022-09-02 15:04:52" itemprop="dateCreated datePublished" datetime="2022-09-02T15:04:52+00:00">2022-09-02</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/internship/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">internship</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="15-个人总结"><a href="#15-个人总结" class="headerlink" title="15 个人总结"></a>15 个人总结</h1><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>自我介绍，项目实习从简，一面考察点与复盘，二面建议考察的地方</p>
<p><strong>你好，我是侯宇洋，来自中南大学智能科学与技术专业，目前大三。本专业对口方向为算法，因为考虑到本科就业比较难，遂在去年年初决定自学开发，中间前后端都有接触，出于个人兴趣，在去年八月份决定走前端路线，学习完html，css，js基础之后，学习了vue框架，并用vue做了几个练手小项目，</strong>项目是一个全栈的个人博客项目，前端同样使用的是vue，后端使用的gin框架。</p>
<p>个人博客项目是我在<strong>对前后端开发</strong>都有一定了解之后，出于前后端信息交互的好奇，我这里前端使用vue，后端使用gin。简单实现了博客的基本功能，包括用户登陆，文章撰写，文章分类等。其中后端部分，采用的jwt中间件登陆验证的方法，图片文件的上传采用七牛云云储存的方式，并配置了cors跨域。优化方面考虑了CDN优化，路由懒加载，联想搜索防抖等。总的来说，这个项目虽然比较简单，但是也涵盖了前端的基本开发流程，慢慢摸爬滚打，做出来一个较为完整的项目，收获方面，一涉及到数据请求方面就很含糊，我只能比葫芦画瓢的去写，并不了解为什么要这样发请求，后端又是怎么处理的。特别是token的使用，当时只知道这个东西是一个类似于令牌的东西，要放在Authorizathtion字段中传到后端，至于为什么要放到这个字段，后端是怎么处理的，token是怎么生成的，为什么能实现登陆。都不知道。</p>
<p>本人在寒假期间找到了<strong>网易的实习</strong>，实习周期是二月到七月五个月的时间，实习期间主要工作为雷火游戏官网的前端web开发，主要负责了永劫无间、倩女幽魂、超激斗梦境等<strong>游戏官网及内置页的迭代维护</strong>、专题页面开发以及部门内部平台页面的开发，在职期间跟随项目学习了一些对于****、项目需求开发整体流程、多端页面开发中的规范等。</p>
<p><strong>独立完成一些官网专题业务需求</strong>，还原设计稿，实现游戏官网的多端展示及交互效果，示例项目:倩女幽魂火种计划专题、新倩女幽魂天尊真武坛、雷火游园会。 独立完成一些<strong>活动页开发需求</strong>，还原设计稿，配合后端接口联调，实现玩家登录，角色绑定，礼包查询，表单提交等用户操作，示例项目:荒羽的见面礼、七夕侠侣纪念册。 独立完成一些<strong>部门内部后台页开发</strong>，参与需求沟通，配合后端接口联调，实现用户登录，权限管理，增删改查，全局水印等。 参与<strong>部门低代码平台的调研</strong>、参与<strong>组件的维护和开发工作</strong>。</p>
<p>收获方面的话，软技能方面，提升了沟通能力和业务能力。</p>
<p>另一个方面学习了很多工程化的东西，<strong>首屏的优化实现方案</strong>：比如说雪碧图自动生成，webp的自适应，以及最后vue框架实践和原理的一个熟悉。</p>
<p>首先一面的话，主要是考察了项目和实习的一些问题，jwt、水印和webp自适应，二面的话希望考察些框架的理解，和基础。</p>
<p><strong>你好，我是侯宇洋，来自中南大学智能科学与技术专业，算是科班出身的，计网，操作系统，数据库，数据结构，机器学习，专业部分更多做一些python机器学习方面的学习实践，机缘巧合下跟同学做大创项目做了些前端工作，出于个人兴趣，在去年七八月份决定走前端路线，并用vue做了几个练手小项目，</strong>做的比较多的是一个全栈的个人博客项目，前端同样使用的是vue，后端使用的go。</p>
<p>简单实现了博客的基本功能，包括用户登陆，富文本编辑器，文章展示分类等。其中后端部分，采用的<strong>jwt中间件登陆</strong>验证的方法，并配置了<strong>cors跨域</strong>，一些curd。前端优化方面考虑了CDN，路由懒加载，图片懒加载，联想搜索防抖，长列表渲染等。</p>
<p>本人在寒假期间找到了<strong>网易的实习</strong>，实习期是二月到七月五个月的时间，实习期间主要工作<strong>为雷火游戏官网的前端web</strong>开发，主要负责了永劫无间、倩女幽魂、超激斗梦境等<strong>游戏官网及内置页的迭代维护</strong>、<strong>专题页面、部门内部平台页面</strong>的开发。</p>
<p><strong>独立完成一些官网专题业务需求</strong>，还原设计稿，与后端接口联调，独立完成一些<strong>部门内部后台页开发</strong>， 参与<strong>部门低代码平台、****组件</strong>的维护和开发工作。</p>
<p>收获的话，1、利用webpack<strong>做性能优化的工程化</strong>：比如说雪碧图自动生成，webp的自适应，树摇，</p>
<p>2、组件的高配置化、易扩展思路</p>
<p>3、最后vue框架的熟悉，业务过程中遇到的问题，也有通过阅读一些源码加深了理解（nexttick，生命周期，数据响应式）。</p>
<p>关于个人的话基础还可以，js比较熟悉比如promise，算法和数据结构还可以，可能具体的业务场景因为不了解api什么的</p>
<p>长列表渲染：限定区域渲染（渲染列表切片），确认渲染区域。</p>
<p>大创项目：mywork桌面端应用，election，计划进度的管理（）</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>OnlyCat</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://yuyang-hou.github.io/2022/09/02/15%20%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" title="个人总结">http://yuyang-hou.github.io/2022/09/02/15%20%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/09/02/16%20%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="prev" title="实习总结"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">实习总结</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/09/02/2%20CSS%E7%AF%87/" rel="next" title="CSS"><span class="post-nav-text">CSS</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> OnlyCat</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></body></html>